input|c26|7912745-7914542|+|SSMG_07211|beta-N-Acetylglucosaminidase	AY623658|c1|13469-15913|-|AY623658_1_eryBI|beta-glucosidase|AAU93797	27.027	444	254	21	96	525	54	441	4.55e-17	79.7
input|c26|7922537-7923437|-|SSMG_07219|oxidoreductase	AF497482|c3|69032-70024|-|AF497482_3_calS12|CalS12|AAM70349	29.582	311	176	11	23	298	12	314	5.50e-16	72.0
input|c26|7922537-7923437|-|SSMG_07219|oxidoreductase	AF333038|c2|29508-30500|+|AF333038_2_aviZ1|putative_oxidoreductase|AAK83185	26.198	313	180	7	23	298	10	308	9.65e-13	62.4
input|c26|7922537-7923437|-|SSMG_07219|oxidoreductase	DQ297453|c2|28668-29651|-|DQ297453_2_atmS12|putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase|ABC02798	28.205	312	173	12	26	298	12	311	2.36e-12	61.2
input|c26|7922537-7923437|-|SSMG_07219|oxidoreductase	AY623658|c1|20203-21198|-|AY623658_1_eryBII|deoxyhexose_reductase|AAU93802	27.857	280	154	8	57	298	47	316	5.53e-11	57.0
input|c26|7922537-7923437|-|SSMG_07219|oxidoreductase	AB032523|c1|8254-9297|-|AB032523_1_aveBVIII|dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase|BAA84599	25.080	311	184	9	26	298	32	331	4.54e-08	48.5
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	35.573	253	144	6	10	245	7	257	1.91e-30	109
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	34.000	250	148	5	12	245	20	268	4.21e-28	103
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	32.661	248	147	4	12	245	30	271	5.62e-28	103
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	34.733	262	149	7	1	248	1	254	2.21e-27	101
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	33.992	253	150	6	9	245	6	257	2.34e-27	101
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	35.714	252	138	10	10	245	3	246	3.03e-27	100
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	33.333	258	146	7	5	245	4	252	1.09e-24	94.0
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	30.677	251	145	6	12	247	9	245	1.44e-22	88.2
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	31.225	253	155	6	10	245	7	257	2.91e-22	87.4
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	31.452	248	150	5	12	245	15	256	1.16e-21	85.9
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.452	248	150	7	12	245	15	256	9.52e-21	83.6
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	30.242	248	153	5	12	245	19	260	1.58e-20	82.8
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	32.937	252	134	11	7	237	5	242	1.95e-17	74.3
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	29.960	247	146	7	13	245	27	260	4.26e-14	65.1
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	23.774	265	165	8	7	245	1	254	8.59e-14	63.9
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	30.303	264	138	10	7	247	16	256	1.57e-13	63.5
input|c26|7927214-7927964|-|SSMG_07223|2-hydroxycyclohexanecarboxyl-CoA	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	35.606	132	77	5	49	175	53	181	5.55e-10	52.8
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	26.902	539	320	19	112	632	35	517	1.69e-25	105
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	24.861	539	339	21	112	629	59	552	5.33e-22	95.1
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	26.288	563	293	24	112	632	35	517	1.31e-21	93.6
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	26.165	558	302	20	112	632	35	519	2.44e-21	92.8
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	26.792	530	301	24	107	620	26	484	7.72e-21	90.9
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	25.989	531	304	21	107	620	26	484	8.07e-21	90.9
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	26.221	553	330	22	107	634	48	547	2.34e-19	86.7
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	26.199	542	307	20	119	635	50	523	3.20e-19	86.3
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	24.717	530	313	17	109	625	39	495	2.67e-18	83.6
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	24.444	540	303	22	109	625	32	489	3.43e-18	83.2
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	26.357	387	230	15	266	635	176	524	2.73e-17	80.1
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	26.579	380	233	12	266	633	176	521	2.81e-16	77.0
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	24.494	543	306	19	113	631	757	1219	4.59e-16	77.0
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.297	256	154	8	382	629	273	509	1.64e-10	58.9
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	24.575	529	305	20	113	620	32	487	2.08e-15	74.3
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	24.304	539	327	18	106	625	434	910	3.03e-15	74.3
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	25.618	445	284	16	197	633	108	513	6.48e-15	72.4
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	25.269	372	238	14	266	625	158	501	1.81e-14	70.9
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	25.182	548	350	19	95	628	41	542	3.35e-13	67.0
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	31.507	146	95	2	504	649	381	521	1.52e-12	65.1
input|c26|7930166-7932146|+|SSMG_07227|acetate-CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	32.877	146	81	3	478	619	378	510	1.44e-11	61.6
input|c26|7936657-7937824|-|SSMG_07233|3-deoxy-7-phosphoheptulonate	NC_009380|c1|1175301-1176692|-|NC_009380_1_salU|3-deoxy-7-phosphoheptulonate_synthase|YP_001157888	38.679	424	207	4	6	379	30	450	8.31e-88	268
input|c26|7936657-7937824|-|SSMG_07233|3-deoxy-7-phosphoheptulonate	AJ871581|c1|87155-88378|+|AJ871581_1_rubH|putative_aDAHP_synthase|CAI94725	40.789	380	216	3	6	379	15	391	2.09e-84	258
input|c26|7936657-7937824|-|SSMG_07233|3-deoxy-7-phosphoheptulonate	AF040570|c1|70055-71380|+|AF040570_1_rifH|RifH|AAC01718	37.650	417	220	4	6	385	22	435	1.89e-81	251
input|c26|7936657-7937824|-|SSMG_07233|3-deoxy-7-phosphoheptulonate	GQ452266|c1|84896-86332|+|GQ452266_1_natH|DAHP_synthase|ADM46364	39.394	429	206	8	6	383	34	459	6.10e-80	248
input|c26|7937875-7939819|-|SSMG_07234|phenazine	AY048670|c2|19262-19924|-|AY048670_2_sgcD1|anthranilate_synthase_II|AAL06663	32.710	214	122	6	423	627	3	203	5.04e-16	72.4
input|c26|7937875-7939819|-|SSMG_07234|phenazine	AY048670|c2|19921-21402|-|AY048670_2_sgcD|anthranilate_synthase_I|AAL06664	28.947	304	194	12	98	392	201	491	1.91e-13	67.8
input|c26|7937875-7939819|-|SSMG_07234|phenazine	AB116234|c1|651-2711|+|AB116234_1_papA|4-amino-4-deoxychorismate_synthase|BAD21140	31.429	210	131	6	188	390	476	679	2.11e-13	67.8
input|c26|7937875-7939819|-|SSMG_07234|phenazine	AB116234|c1|651-2711|+|AB116234_1_papA|4-amino-4-deoxychorismate_synthase|BAD21140	31.884	207	105	9	441	629	1	189	4.67e-12	63.5
input|c26|7937875-7939819|-|SSMG_07234|phenazine	EU088199|c1|519-1943|-|EU088199_1_pchA|PchA|ABW70804	28.070	228	154	6	180	403	253	474	7.00e-11	59.3
input|c26|7937875-7939819|-|SSMG_07234|phenazine	AB307968|c2|14150-15445|-|AB307968_2_lon9|putative_isochorismate_synthase|BAF98626	26.027	292	198	7	101	388	134	411	1.72e-07	48.5
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	35.862	580	302	18	488	1027	446	995	4.74e-66	236
input|c26|7940531-7943624|-|SSMG_07236|predicted	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	34.087	575	337	13	475	1025	22	578	1.09e-60	213
input|c26|7940531-7943624|-|SSMG_07236|predicted	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	34.536	582	330	18	471	1024	25	583	1.66e-58	207
input|c26|7940531-7943624|-|SSMG_07236|predicted	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	35.872	499	276	14	464	935	732	1213	1.31e-55	205
input|c26|7940531-7943624|-|SSMG_07236|predicted	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	26.000	550	354	16	464	973	7	543	6.18e-10	58.2
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	32.709	587	337	19	476	1026	35	599	9.21e-55	196
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	33.219	584	330	18	476	1022	35	595	7.72e-54	193
input|c26|7940531-7943624|-|SSMG_07236|predicted	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	32.801	564	313	15	504	1028	48	584	4.69e-50	182
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	30.678	590	344	18	476	1026	35	598	4.88e-48	176
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	31.340	485	298	10	476	937	19	491	1.60e-42	157
input|c26|7940531-7943624|-|SSMG_07236|predicted	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.944	572	352	15	490	1030	33	592	3.79e-38	146
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	30.533	488	294	13	476	935	19	489	4.87e-38	144
input|c26|7940531-7943624|-|SSMG_07236|predicted	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.505	509	320	14	464	932	14	513	5.97e-23	98.6
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	30.618	356	223	10	600	945	178	519	1.07e-20	91.7
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	28.689	366	219	12	600	945	178	521	1.71e-19	87.8
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	29.834	362	223	12	600	948	178	521	1.26e-18	85.1
input|c26|7940531-7943624|-|SSMG_07236|predicted	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	27.746	346	232	8	601	935	210	548	1.78e-16	78.6
input|c26|7940531-7943624|-|SSMG_07236|predicted	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	27.129	505	291	18	487	940	28	506	4.51e-16	77.0
input|c26|7940531-7943624|-|SSMG_07236|predicted	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	27.874	348	230	12	600	935	200	538	2.76e-11	62.0
input|c26|7940531-7943624|-|SSMG_07236|predicted	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	27.209	430	260	14	464	856	7	420	5.69e-11	60.8
input|c26|7940531-7943624|-|SSMG_07236|predicted	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	26.565	527	300	17	472	935	37	539	1.23e-10	59.7
input|c26|7943657-7945214|-|SSMG_07237|modular	AF235504|c2|8802-9884|-|AF235504_2_fkbH|FkbH|AAF86387	33.333	309	187	7	177	482	5	297	7.46e-35	129
input|c26|7943657-7945214|-|SSMG_07237|modular	DQ149987|c1|79286-80428|+|DQ149987_1_ORF4*|methoxymalonate_biosynthesis_protein|AAZ94395	32.551	341	204	11	177	515	14	330	3.13e-31	119
input|c26|7943657-7945214|-|SSMG_07237|modular	EU827593|c2|72248-73339|-|EU827593_2_mbcH|MbcH|ACF35456	33.657	309	186	8	177	482	10	302	1.98e-30	117
input|c26|7945805-7947257|+|SSMG_07239|predicted	EF397502|c1|1364-1819|+|EF397502_1_salS|SalS|ABP73636	55.882	34	14	1	11	43	34	67	4.92e-06	41.6
input|c26|7950511-7951132|+|SSMG_07243|predicted	AJ871581|c4|99418-100098|-|AJ871581_4_rubC4|hypothetical_protein|CAI94734	46.108	167	86	1	41	203	49	215	1.69e-42	138
input|c26|7954637-7955558|+|SSMG_07247|alpha/beta	HE589771|c3|50074-50904|+|HE589771_3_vhp|vancomycin_putative_hydrolase|CCD33149	28.814	295	165	10	22	305	4	264	2.72e-18	78.2
input|c26|7954637-7955558|+|SSMG_07247|alpha/beta	Y16952|c3|48610-49464|+|Y16952_3_bhp|putative_hydrolase|CAC48368	27.703	296	165	9	23	305	5	264	6.96e-14	65.5
input|c26|7954637-7955558|+|SSMG_07247|alpha/beta	AF235050|c3|19697-20542|+|AF235050_3_couN7|putative_hydrolase|AAG29792	31.613	155	91	6	26	173	15	161	4.39e-07	45.1
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF497482|c3|53511-54689|-|AF497482_3_calG1|CalG1|AAM70336	35.641	390	231	11	14	390	1	383	1.09e-41	146
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF170880|c1|14106-15245|+|AF170880_1_novM|NovM|AAF67506	32.737	391	227	12	14	390	1	369	5.78e-34	125
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF235050|c1|12237-13445|+|AF235050_1_couM|glycosyl_transferase|AAG29785	32.663	398	223	14	14	387	1	377	9.96e-32	119
input|c26|7960711-7961908|-|SSMG_07254|predicted	FN433113|c2|16402-17577|+|FN433113_2_slgG|glycosyltransferase|CBA11567	28.070	399	240	10	14	384	1	380	5.77e-29	111
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF329398|c1|19687-20859|+|AF329398_1_cloM|glycosyltransferase|AAN65229	32.908	392	219	15	14	387	1	366	6.21e-28	108
input|c26|7960711-7961908|-|SSMG_07254|predicted	FJ483966|c3|5940-7088|-|FJ483966_3_pokGT2|PokGT2|ACN64820	30.513	390	225	13	25	393	11	375	9.08e-28	108
input|c26|7960711-7961908|-|SSMG_07254|predicted	FJ483966|c3|9073-10266|+|FJ483966_3_pokGT1|PokGT1|ACN64823	32.161	398	231	17	14	383	1	387	1.22e-27	107
input|c26|7960711-7961908|-|SSMG_07254|predicted	AY007564|c1|18541-19713|-|AY007564_1_spnG|probable_NDP-rhamnosyltransferase|AAG23268	27.225	382	255	9	25	392	12	384	5.15e-27	105
input|c26|7960711-7961908|-|SSMG_07254|predicted	AB088119|c2|6741-8081|-|AB088119_2_staG|N-glycosyltransferase|BAC55209	29.356	419	223	11	15	376	13	415	2.04e-25	102
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF080235|c2|22417-23589|+|AF080235_2_lanGT1|glycosyl_transferase_homolog|AAD13555	29.426	401	247	12	14	393	1	386	4.61e-24	97.4
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF040570|c2|85411-86556|+|AF040570_2_orf7|putative_dNTP-hexose_glycosyltransferase|AAC01731	27.317	410	234	13	14	393	1	376	1.74e-23	95.9
input|c26|7960711-7961908|-|SSMG_07254|predicted	DQ230532|c3|41235-42425|+|DQ230532_3_plaA6|PlaA6|ABB69761	26.972	393	257	9	14	386	1	383	1.70e-22	93.2
input|c26|7960711-7961908|-|SSMG_07254|predicted	DQ116941|c2|3934-5169|-|DQ116941_2_chlC7|ChlC7|AAZ77672	28.883	412	253	9	14	393	1	404	2.26e-22	92.8
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF080235|c2|20687-21808|+|AF080235_2_lanGT2|glycosyl_transferase_homolog|AAD13553	28.212	397	243	10	14	393	1	372	8.88e-22	90.9
input|c26|7960711-7961908|-|SSMG_07254|predicted	DQ116941|c2|28263-29477|-|DQ116941_2_chlC6|ChlC6|AAZ77691	27.764	407	257	11	16	393	1	399	5.16e-21	89.0
input|c26|7960711-7961908|-|SSMG_07254|predicted	GU233672|c2|8558-9709|-|GU233672_2_gra-orf14|putative_glycosyl_transferase|ADO32768	26.866	402	246	15	14	393	1	376	5.98e-21	88.6
input|c26|7960711-7961908|-|SSMG_07254|predicted	AJ414559|c2|7841-9106|-|AJ414559_2_rebG|putative_glycosyltransferase|CAC93713	26.859	417	237	12	15	378	4	405	1.61e-20	87.4
input|c26|7960711-7961908|-|SSMG_07254|predicted	AY007564|c2|7083-8450|+|AY007564_2_spnP|probable_NDP-forosamyltransferase|AAG23277	23.973	438	260	13	14	393	17	439	8.59e-20	85.5
input|c26|7960711-7961908|-|SSMG_07254|predicted	GY241466|c2|4143-5312|+|GY241466_2_evdD|not_annotated|evdD	29.471	397	245	12	14	393	1	379	4.02e-19	83.2
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF080235|c2|30061-31314|+|AF080235_2_lanGT4|glycosyl_transferase_homolog|AAD13562	25.386	453	233	16	14	398	1	416	7.66e-19	82.4
input|c26|7960711-7961908|-|SSMG_07254|predicted	AY048670|c1|27209-28588|+|AY048670_1_sgcA6|glycosyl_transferase|AAL06670	25.330	454	258	15	14	393	1	447	4.12e-18	80.5
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF497482|c3|71392-72522|+|AF497482_3_calG3|CalG3|AAM94798	26.371	383	249	13	16	384	1	364	1.40e-17	78.6
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF080235|c2|26719-27924|+|AF080235_2_lanGT3|glycosyl_transferase_homolog|AAD13559	29.902	408	243	14	14	392	1	394	1.75e-16	75.1
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF333038|c2|26490-27782|+|AF333038_2_aviGT1|putative_glycosyltransferase|AAK83182	26.429	420	254	14	14	393	1	405	3.19e-15	71.6
input|c26|7960711-7961908|-|SSMG_07254|predicted	AB103463|c2|26416-27546|+|AB103463_2_med-ORF8|C-glycosyl_transferase|BAC79040	28.500	400	240	13	14	393	1	374	6.82e-15	70.1
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF322256|c1|4212-5369|+|AF322256_1_simB7|putative_glycosyl_transferase|AEU17886	27.708	397	239	14	14	384	1	375	8.70e-15	70.1
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF497482|c3|67788-68981|-|AF497482_3_calG2|CalG2|AAM70348	40.741	108	59	2	223	330	223	325	2.01e-14	68.9
input|c26|7960711-7961908|-|SSMG_07254|predicted	AB032523|c1|931-2169|+|AB032523_1_aveBI|glycosyl_transferase|BAA84592	36.842	95	60	0	236	330	244	338	2.55e-13	65.5
input|c26|7960711-7961908|-|SSMG_07254|predicted	GY241466|c2|38892-40163|-|GY241466_2_evrS|not_annotated|evrS	25.659	417	261	14	14	393	1	405	4.18e-13	65.1
input|c26|7960711-7961908|-|SSMG_07254|predicted	AF497482|c3|89143-90348|-|AF497482_3_calG4|CalG4|AAM70365	30.864	162	107	2	231	387	228	389	2.22e-11	59.7
