ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_02720	2943276	2944449	-	beta-1,3-glucanase	
SSMG_02721	2944638	2945157	-	chitin-binding domain-containing protein	
SSMG_02722	2945951	2946902	-	LysR-family transcriptional regulator	
SSMG_02723	2946986	2948312	+	hypothetical protein	
SSMG_02724	2948210	2949422	-	IS901 protein	
SSMG_02725	2949650	2950073	+	conserved hypothetical protein	
SSMG_02726	2950637	2951639	-	radical SAM domain-containing protein	
SSMG_02727	2951642	2953106	-	LytB protein	
SSMG_02728	2953102	2955016	-	squalene-hopene cyclase	
SSMG_02729	2955012	2956044	-	polyprenyl diphosphate synthase	
SSMG_02730	2956040	2957378	-	phytoene desaturase	
SSMG_02731	2957374	2958286	-	squalene synthase HpnD	
SSMG_02732	2958240	2959029	-	squalene synthase HpnC	
SSMG_02733	2959080	2960454	+	predicted protein	
SSMG_02734	2960567	2961398	-	2-hydroxycyclohexanecarboxyl-CoA dehydrogenase	
SSMG_02735	2961316	2961982	-	predicted protein	
SSMG_02736	2962143	2963064	+	predicted protein	
SSMG_02737	2963089	2965924	+	predicted protein	
SSMG_02738	2965924	2966659	-	conserved hypothetical protein	
SSMG_02739	2966662	2967160	-	peptide-methionine (S)-S-oxide reductase	
SSMG_02740	2967240	2968146	-	predicted protein	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000386	malleobactin A / malleobactin B / malleobactin C / malleobactin D
3. BGC0000666	xiamycin A
4. BGC0000665	xiamycin


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2245

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_02726	CAB39699.1	72	514	99.09909909909909	1.4e-145
SSMG_02728	CAB39697.1	61	736	99.84301412872841	4.3e-212
SSMG_02729	CAB39696.1	51	310	100.29154518950438	3.1e-84
SSMG_02730	CAB39695.1	57	408	91.46067415730337	1.9e-113
SSMG_02731	CAB39693.1	52	277	95.04950495049505	2e-74



>>
2. BGC0000386
Source: malleobactin A / malleobactin B / malleobactin C / malleobactin D
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_02726	BTH_II2244	47	341	95.1951951951952	2.1e-93
SSMG_02727	BTH_II2243	51	296	62.217659137576995	6.7e-80



>>
3. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_02727	AFK78070.1	63	354	62.62833675564682	2.1e-97
SSMG_02729	AFK78080.1	50	276	95.91836734693877	6.6e-74



>>
4. BGC0000665
Source: xiamycin
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	Indole_oxygenase_
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	Cytochrome_P450
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_02727	CCH63727.1	63	354	62.62833675564682	2.1e-97
SSMG_02729	CCH63737.1	50	275	95.91836734693877	1.5e-73

