ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_03679	4007765	4008614	-	conserved hypothetical protein	
SSMG_03680	4008610	4009336	-	3-oxoacyl-[acyl-carrier-protein] reductase	
SSMG_03681	4009343	4010492	-	cyclohexanecarboxyl-CoA dehydrogenase	
SSMG_03682	4010488	4011319	-	predicted protein	
SSMG_03683	4011315	4012503	-	cyclohexanecarboxyl-CoA dehydrogenase	
SSMG_03684	4012692	4013370	+	predicted protein	
SSMG_03685	4013427	4014879	+	amidase	
SSMG_03686	4014997	4016458	+	predicted protein	
SSMG_03687	4016454	4017525	+	predicted protein	
SSMG_03688	4017546	4018155	+	predicted protein	
SSMG_03689	4018196	4019411	-	cytochrome P450 CYP105	
SSMG_03690	4019493	4022595	-	conserved hypothetical protein	
SSMG_03691	4022591	4023416	-	predicted protein	
SSMG_03692	4023536	4025570	-	phospholipase C, phosphocholine-specific	
SSMG_03693	4025622	4027221	-	phospholipase C	
SSMG_03694	4027528	4031518	-	predicted protein	
SSMG_03695	4032435	4033482	+	sodium/calcium exchanger membrane region	
SSMG_03696	4033617	4034883	+	predicted protein	
SSMG_03697	4034913	4035825	-	predicted protein	
SSMG_03698	4035802	4036783	-	UDP-glucose 4-epimerase	
SSMG_03699	4036779	4037943	-	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase	
SSMG_03700	4038029	4038722	+	phosphate regulon transcriptional regulatory protein PhoB	
SSMG_03701	4038718	4040077	+	phosphate regulon sensor kinase PhoR	
SSMG_03702	4040125	4041112	+	conserved hypothetical protein	
SSMG_03703	4041120	4041924	-	predicted protein	
SSMG_03704	4041920	4043375	-	predicted protein	
SSMG_03705	4043452	4044769	-	histidinol dehydrogenase	
SSMG_03706	4044916	4045867	-	transcriptional regulator	
SSMG_03707	4045902	4046895	-	predicted protein	
SSMG_03708	4047117	4048455	+	predicted protein	
SSMG_03709	4048494	4049487	-	predicted protein	
SSMG_03710	4049668	4050796	+	predicted protein	
SSMG_03711	4050792	4051515	+	predicted protein	


Significant hits: 
1. BGC0000093	meilingmycin
2. BGC0000274	tetarimycin A / tetarimycin B
3. BGC0001288	maklamicin


Details:

>>
1. BGC0000093
Source: meilingmycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738

Table of genes, locations, strands and annotations of subject cluster:
ADC45511.1	ADC45511.1	1	1337	-	Na+/H+_antiporter
ADC45512.1	ADC45512.1	1603	2280	-	intracellular_protease/amidase
ADC45513.1	ADC45513.1	2432	3331	+	LysR-family_transcriptional_regulator
ADC45514.1	ADC45514.1	3487	4683	+	cytochrome_P450
ADC45515.1	ADC45515.1	4699	10563	-	modular_polyketide_synthase
ADC45516.1	ADC45516.1	10556	17425	-	modular_polyketide_synthase
ADC45517.1	ADC45517.1	17671	19389	+	AMP-dependent_synthetase_and_ligase
ADC45518.1	ADC45518.1	19386	20252	+	hypothetical_protein
ADC45519.1	ADC45519.1	20249	20779	+	thioesterase
ADC45520.1	ADC45520.1	20776	21066	+	acyl_carrier_protein
ADC45521.1	ADC45521.1	21063	21932	+	cyclopropane-fatty-acyl-phospholipid_synthase
ADC45522.1	ADC45522.1	21929	22801	+	acyl-[acyl-carrier_protein]_desaturase
ADC45523.1	ADC45523.1	22816	24429	-	secreted_amidase
ADC45524.1	ADC45524.1	24504	25007	-	hypothetical_protein
ADC45525.1	ADC45525.1	25161	27209	+	alpha-glucuronidase
ADC45526.1	ADC45526.1	27238	31071	-	hypothetical_protein
ADC45527.1	ADC45527.1	31153	32580	-	gluconate_transporter
ADC45528.1	ADC45528.1	32668	33654	-	hypothetical_protein
ADC45529.1	ADC45529.1	33753	35426	+	two-component_system_histidine_kinase
ADC45530.1	ADC45530.1	35423	36115	+	two-component_system_response_regulator
ADC45531.1	ADC45531.1	36139	37263	-	hypothetical_protein
ADC45532.1	ADC45532.1	37274	37849	-	heavy_metal_translocating_P-type_ATPase
ADC45533.1	ADC45533.1	38044	39195	+	hypothetical_protein
ADC45534.1	ADC45534.1	39452	57415	+	modular_polyketide_synthase
AAM97313.1	AAM97313.1	57429	58421	+	post-polyketide_modification_protein
AAM97314.1	AAM97314.1	58480	59859	-	cytochrome_P450_hydroxylase
ADC45535.1	ADC45535.1	59936	75769	-	modular_polyketide_synthase
ADC45536.1	ADC45536.1	76029	76829	+	reductase
AAP13848.2	AAP13848.2	76867	77679	-	C5-ketoreductase
ADC45537.1	ADC45537.1	77846	78601	-	hypothetical_protein
ADC45538.1	ADC45538.1	78606	96074	-	modular_polyketide_synthase
ADC45539.1	ADC45539.1	96121	99015	-	LuxR-family_transcriptional_regulator
ADC45540.1	ADC45540.1	99318	100469	+	hypothetical_protein
ADC45541.1	ADC45541.1	100671	102113	+	beta-lactamase-like_protein
ADC45542.1	ADC45542.1	102173	103669	-	Na+/solute_symporter
ADC45543.1	ADC45543.1	103666	103896	-	hypothetical_protein
ADC45544.1	ADC45544.1	104276	104656	+	hypothetical_protein
ADC45545.1	ADC45545.1	104656	105486	+	hydroxypyruvate_isomerase
ADC45546.1	ADC45546.1	105556	106452	+	2-hydroxy-3-oxopropionate_reductase
ADC45547.1	ADC45547.1	106518	108287	+	glyoxylate_carboligase
ADC45548.1	ADC45548.1	108318	109508	-	mandelate_racemase
ADC45549.1	ADC45549.1	109505	110284	-	5-carboxymethyl-2-hydroxymuconate_delta-isomerase
ADC45550.1	ADC45550.1	110464	111825	-	anion/cation_symporter
ADC45551.1	ADC45551.1	112100	112885	+	dimethylmenaquinone_methyltransferase
ADC45552.1	ADC45552.1	112882	113391	+	hypothetical_protein
ADC45553.1	ADC45553.1	113420	114931	+	aldehyde_dehydrogenase
ADC45554.1	ADC45554.1	114915	115772	-	aldose_1-epimerase
ADC45555.1	ADC45555.1	115938	117386	+	sugar_transporter
ADC45556.1	ADC45556.1	117383	118279	+	2-hydroxycyclohexanecarboxyl-CoA_dehyrogenase
ADC45557.1	ADC45557.1	118276	119445	+	isomerase
ADC45558.1	ADC45558.1	119490	120278	-	transcriptional_regulator
ADC45559.1	ADC45559.1	120722	121447	-	acetyl-xylan_esterase
ADC45560.1	ADC45560.1	121600	122463	-	citrate_lyase_beta_subunit
ADC45561.1	ADC45561.1	122516	123400	-	hypothetical_protein
ADC45562.1	ADC45562.1	123478	124077	-	sulfopyruvate_decarboxylase_beta_subunit
ADC45563.1	ADC45563.1	124077	124613	-	sulfopyruvate_decarboxylase_alpha_subunit
ADC45564.1	ADC45564.1	124725	125549	-	hydrolase
ADC45565.1	ADC45565.1	125629	126582	-	LysR-family_transcriptional_regulator
ADC45566.1	ADC45566.1	126703	127887	+	L-carnitine_dehydratase
ADC45567.1	ADC45567.1	127932	129095	+	acyl-CoA_dehydrogenase
ADC45568.1	ADC45568.1	129165	132380	-	rhamnosidase
ADC45569.1	ADC45569.1	132620	132940	-	hypothetical_protein
ADC45570.1	ADC45570.1	133101	133751	-	transcriptional_regulator
ADC45571.1	ADC45571.1	133941	134603	+	hypothetical_protein
ADC45572.1	ADC45572.1	134605	135198	-	TetR-family_transcriptional_regulator
ADC45573.1	ADC45573.1	135388	136407	+	aldoketoreductase
ADC45574.1	ADC45574.1	136478	137323	+	flavin-dependent_oxidoreductase
ADC45575.1	ADC45575.1	137355	138866	-	hydrolase
ADC45576.1	ADC45576.1	139224	140276	+	hypothetical_protein
ADC45577.1	ADC45577.1	140258	141583	+	hypothetical_protein
ADC45578.1	ADC45578.1	141628	142818	+	lysine/ornithine_decarboxylase
ADC45579.1	ADC45579.1	142827	143357	+	hypothetical_protein
ADC45580.1	ADC45580.1	143354	144553	+	transmembrane_transport_protein
ADC45581.1	ADC45581.1	144519	145820	-	glycoside_hydrolase
ADC45582.1	ADC45582.1	145963	148932	-	hypothetical_protein
ADC45583.1	ADC45583.1	149148	150152	+	sugar-binding_transcriptional_regulator
ADC45584.1	ADC45584.1	150307	152142	+	monooxygenase
ADC45585.1	ADC45585.1	152139	153836	+	hypothetical_protein
ADC45586.1	ADC45586.1	154052	167044	+	modular_polyketide_synthase
ADC45587.1	ADC45587.1	167087	167947	+	C5-O-methyltransferase
ADC45588.1	ADC45588.1	167960	171655	-	hydrolase
ADC45589.1	ADC45589.1	171713	172498	-	short-chain_dehydrogenase/reductase_SDR
ADC45590.1	ADC45590.1	172569	174362	-	beta-glucuronidase_precursor
ADC45591.1	ADC45591.1	174404	175621	-	beta-glucosidase
ADC45592.1	ADC45592.1	175618	176493	-	ABC_transporter
ADC45593.1	ADC45593.1	176490	178325	-	ABC_transporter
ADC45594.1	ADC45594.1	178322	179278	-	transporter
ADC45595.1	ADC45595.1	179275	180837	-	extracellular_solute-binding_protein
ADC45596.1	ADC45596.1	181085	181693	+	TetR-family_transcriptional_regulator
ADC45597.1	ADC45597.1	181698	182726	-	LacI-family_transcriptional_regulator
ADC45598.1	ADC45598.1	182934	183905	+	carbohydrate_kinase
ADC45599.1	ADC45599.1	183922	184824	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_03681	ADC45567.1	68	520	98.69109947643979	2.2e-147
SSMG_03682	ADC45560.1	48	218	95.65217391304348	1.3e-56



>>
2. BGC0000274
Source: tetarimycin A / tetarimycin B
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677

Table of genes, locations, strands and annotations of subject cluster:
AFY23013.1	AFY23013.1	1	567	-	transcriptional_regulator
AFY23014.1	AFY23014.1	603	1346	-	hypothetical_protein
AFY23015.1	AFY23015.1	1300	2109	-	hypothetical_protein
AFY23016.1	AFY23016.1	2184	3359	-	L-carnitine_dehydratase
AFY23017.1	AFY23017.1	3356	4507	-	isovaleryl-CoA_dehydrogenase
AFY23018.1	AFY23018.1	4780	5850	+	unknown
AFY23019.1	AFY23019.1	5862	6881	+	cellulose-binding_family_protein
AFY23020.1	AFY23020.1	6907	8376	-	betaine_aldehyde_dehydrogenase
AFY23021.1	AFY23021.1	8421	9137	-	methyltransferase
AFY23022.1	AFY23022.1	9305	10219	+	AraC_family_transcriptional_regulator
AFY23023.1	AFY23023.1	10284	11435	+	hydrolase
AFY23024.1	AFY23024.1	11770	12234	-	short-chain_dehydrogenase/reductase_SDR
AFY23025.1	AFY23025.1	12568	13569	-	putative_N-methyltransferase
AFY23026.1	AFY23026.1	13566	14051	-	putative_phenazine_biosynthesis_protein_EsmA1
AFY23027.1	AFY23027.1	14073	14384	-	putative_phenazine_biosynthesis_protein_EsmH1
AFY23028.1	AFY23028.1	14406	15026	-	phenazine_biosynthesis_protein_PhzD
AFY23029.1	AFY23029.1	15231	15437	-	XRE_family_transcriptional_regulator
AFY23030.1	AFY23030.1	15437	15916	-	hypothetical_protein
AFY23032.1	AFY23032.1	16135	17955	+	TamA
AFY23031.1	AFY23031.1	17969	18181	-	30S_ribosomal_protein_S1
AFY23033.1	AFY23033.1	18223	19086	-	TamB
AFY23034.1	AFY23034.1	19086	20123	-	TamC
AFY23035.1	AFY23035.1	20209	20778	+	TamD
AFY23036.1	AFY23036.1	20859	21479	-	TamE
AFY23037.1	AFY23037.1	21503	22918	-	TamF
AFY23038.1	AFY23038.1	23088	23522	-	TamG
AFY23039.1	AFY23039.1	23564	24388	-	TamH
AFY23040.1	AFY23040.1	24437	26308	+	TamI
AFY23041.1	AFY23041.1	26357	26794	-	TamJ
AFY23042.1	AFY23042.1	26791	27024	-	TamK
AFY23043.1	AFY23043.1	27021	28247	-	TamL
AFY23044.1	AFY23044.1	28247	29503	-	TamM
AFY23045.1	AFY23045.1	29516	30274	-	TamN
AFY23046.1	AFY23046.1	30258	31313	-	TamO
AFY23047.1	AFY23047.1	31360	34431	-	TamP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_03679	AFY23015.1	46	171	87.2340425531915	1.4e-42
SSMG_03681	AFY23017.1	66	506	98.69109947643979	3.3e-143



>>
3. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_03689	BAQ25499.1	48	351	100.0	2.5e-96
SSMG_03700	BAQ25486.1	48	193	96.95652173913044	3.8e-49

