ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_02316	2485229	2485628	+	metal-sulfur cluster biosynthetic protein	
SSMG_02317	2485756	2486182	+	predicted protein	
SSMG_02318	2486211	2487087	+	predicted protein	
SSMG_02319	2487068	2487305	+	predicted protein	
SSMG_02320	2487627	2489571	-	2-polyprenylphenol 6-hydroxylase	
SSMG_02321	2490456	2491191	-	methyltransferase	
SSMG_02322	2491265	2492465	+	predicted protein	
SSMG_02323	2492461	2493106	+	two-component system response regulator	
SSMG_02324	2493089	2494760	-	predicted protein	
SSMG_02325	2494914	2496021	-	predicted protein	
SSMG_02326	2496059	2497622	+	dGTP triphosphohydrolase	
SSMG_02327	2497663	2498155	+	acetyltransferase	
SSMG_02328	2498351	2501222	+	predicted protein	
SSMG_02329	2501226	2501949	+	conserved hypothetical protein	
SSMG_02330	2502113	2503745	+	ABC transporter	
SSMG_02331	2503924	2504134	+	transcriptional regulator	
SSMG_02332	2504120	2505443	-	predicted protein	


Significant hits: 


Details: