ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_06550	7221510	7221744	+	predicted protein	
SSMG_06551	7222332	7223187	-	predicted protein	
SSMG_06552	7224197	7225403	+	predicted protein	
SSMG_06553	7225427	7225955	-	peptidase M15B and M15C	
SSMG_06554	7226041	7226839	-	Linocin_M18 bacteriocin protein	
SSMG_06555	7226835	7227867	-	dyp-type peroxidase	
SSMG_06556	7228004	7228739	-	short-chain dehydrogenase/reductase SDR	
SSMG_06557	7228748	7229117	-	predicted protein	
SSMG_06558	7229113	7229683	-	hypothetical protein	
SSMG_06559	7229679	7230282	-	conserved hypothetical protein	
SSMG_06560	7230371	7230749	+	conserved hypothetical protein	
SSMG_06561	7230751	7231750	+	hypothetical protein	


Significant hits: 


Details: