ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_03201	3472881	3474873	+	DNA ligase, NAD-dependent	
SSMG_03202	3476058	3477006	-	predicted protein	
SSMG_03203	3477056	3477656	+	predicted protein	
SSMG_03204	3477878	3479594	-	predicted protein	
SSMG_03205	3480123	3481776	-	predicted protein	
SSMG_03206	3482531	3485132	-	serine/threonine protein kinase	
SSMG_03207	3485491	3486403	-	transcriptional regulator	
SSMG_03208	3486431	3487364	+	predicted protein	
SSMG_03209	3487360	3488143	-	predicted protein	
SSMG_03210	3488195	3489029	-	secreted protein	
SSMG_03211	3489206	3490511	-	alpha-galactosidase	
SSMG_03212	3490507	3491473	-	predicted protein	
SSMG_03213	3491469	3492357	-	sugar transport membrane protein	
SSMG_03214	3492353	3493268	-	sugar transporter membrane protein	
SSMG_03215	3493278	3494556	-	sugar transporter sugar binding lipoprotein	


Significant hits: 
1. BGC0000513	Ery-9 / Ery-6 / Ery-8 / Ery-7 / Ery-5 / Ery-4 / Ery-3
2. BGC0000519	labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3


Details:

>>
1. BGC0000513
Source: Ery-9 / Ery-6 / Ery-8 / Ery-7 / Ery-5 / Ery-4 / Ery-3
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_03204	SACE_4233	62	606	98.59894921190893	3.5e-173
SSMG_03205	SACE_4232	58	547	100.54545454545453	1.9e-155
SSMG_03206	SACE_4230	60	990	97.34411085450347	2.2e-288



>>
2. BGC0000519
Source: labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1437

Table of genes, locations, strands and annotations of subject cluster:
CAX48971.1	CAX48971.1	1	2589	+	serine/threonine_kinase
CAX48972.1	CAX48972.1	2599	2721	+	labyrinthopeptin_A1/A3_prepropeptide
CAX48973.1	CAX48973.1	2761	2877	+	labyrinthopeptin_A2_prepropeptide
CAX48974.1	CAX48974.1	2988	4688	+	ABC-transporter
CAX48975.1	CAX48975.1	4685	6400	+	ABC-transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_03204	CAX48975.1	46	383	98.24868651488616	4.9e-106
SSMG_03205	CAX48974.1	46	387	101.0909090909091	4.2e-107
SSMG_03206	CAX48971.1	46	667	100.92378752886837	3.3e-191

