ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_01838	1960872	1962264	+	3-deoxy-7-phosphoheptulonate synthase	
SSMG_01839	1962301	1963582	-	predicted protein	
SSMG_01840	1963699	1964383	-	predicted protein	
SSMG_01841	1964382	1965861	-	band 7 protein	
SSMG_01842	1965927	1966137	-	conserved hypothetical protein	
SSMG_01843	1966133	1968149	-	predicted protein	
SSMG_01844	1968241	1968610	+	transcriptional regulatory protein	
SSMG_01845	1968668	1969172	-	predicted protein	
SSMG_01846	1969132	1969843	-	predicted protein	
SSMG_01847	1969826	1970390	+	predicted protein	
SSMG_01848	1970395	1970815	+	predicted protein	
SSMG_01849	1970786	1971788	-	squalene synthase HpnD	
SSMG_01850	1971706	1973182	-	phytoene desaturase	
SSMG_01851	1973181	1974309	-	geranylgeranyl pyrophosphate synthase	
SSMG_01852	1974344	1975094	-	predicted protein	
SSMG_01853	1975092	1975980	+	5,10-methylenetetrahydrofolate reductase	
SSMG_01854	1976120	1977800	+	conserved hypothetical protein	
SSMG_01855	1977849	1978359	+	conserved hypothetical protein	
SSMG_01856	1978563	1979460	+	predicted protein	
SSMG_01857	1979521	1980109	-	acetyltransferase	
SSMG_01858	1980105	1980585	-	YbaK/prolyl-tRNA synthetase associated region	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0001456	isorenieratene
3. BGC0000633	carotenoid
4. BGC0001227	isorenieratene
5. BGC0000649	carotenoid


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_01849	SGR_6828	61	333	93.69369369369369	3.4e-91
SSMG_01850	SGR_6829	63	601	100.20366598778003	1.3e-171
SSMG_01851	SGR_6830	46	254	90.93333333333334	2.2e-67



>>
2. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_01849	crtaB	60	313	85.28528528528528	4.7e-85
SSMG_01850	crtaI	64	614	100.40733197556008	1.1e-175



>>
3. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_01849	BAB69145.1	58	319	92.49249249249249	6.6e-87
SSMG_01850	BAB69144.1	64	600	100.0	2.8e-171



>>
4. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_01849	B446_02725	58	316	93.69369369369369	5.6e-86
SSMG_01850	B446_02730	62	584	97.9633401221996	1.6e-166



>>
5. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_01849	AAG28701.1	57	303	91.8918918918919	3.7e-82
SSMG_01850	AAG28700.1	62	593	100.20366598778003	3.5e-169

