ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_06194	6829393	6830566	-	predicted protein	
SSMG_06195	6830694	6831291	-	nitrilotriacetate monooxygenase component B	
SSMG_06196	6831301	6832222	-	cobalt-zinc-cadmium resistance protein	
SSMG_06197	6832356	6833478	-	epoxide hydrolase 1	
SSMG_06198	6834815	6836270	-	predicted protein	
SSMG_06199	6836347	6837520	-	predicted protein	
SSMG_06200	6837627	6839307	-	permease	
SSMG_06201	6839303	6839987	-	predicted protein	
SSMG_06202	6840900	6841356	-	hypothetical protein	
SSMG_06203	6841440	6841770	+	conserved hypothetical protein	
SSMG_06204	6841803	6842352	+	conserved hypothetical protein	
SSMG_06205	6842412	6843192	-	predicted protein	
SSMG_06206	6843246	6846084	-	predicted protein	
SSMG_06207	6846127	6846682	-	acetyltransferase	
SSMG_06208	6846678	6847995	-	imidazolonepropionase	
SSMG_06209	6847993	6848437	+	predicted protein	
SSMG_06210	6848525	6849854	-	predicted protein	


Significant hits: 


Details: