ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_04259	4646055	4646568	-	conserved hypothetical protein	
SSMG_04260	4646583	4647069	-	predicted protein	
SSMG_04261	4647065	4648208	-	phosphatidylinositol alpha-mannosyltransferase	
SSMG_04262	4648225	4649128	-	predicted protein	
SSMG_04263	4649124	4649772	-	phosphatidylinositol synthase	
SSMG_04264	4649872	4650403	-	MarR-family transcriptional repressor	
SSMG_04265	4650453	4650996	-	HIT family protein	
SSMG_04266	4650992	4653029	-	threonyl-tRNA synthetase	
SSMG_04267	4653174	4653786	-	nitroreductase	
SSMG_04268	4653943	4655410	-	undecaprenyl-phosphate glucose phosphotransferase	
SSMG_04269	4656012	4656249	-	predicted protein	
SSMG_04270	4656683	4657121	-	predicted protein	
SSMG_04271	4658192	4659011	+	predicted protein	
SSMG_04272	4659025	4659964	-	3-oxoacyl-(acyl carrier protein) synthase III	
SSMG_04273	4659985	4662595	-	predicted protein	
SSMG_04274	4662699	4663347	-	conserved hypothetical protein	
SSMG_04275	4663491	4664232	-	3-oxoacyl-[acyl-carrier-protein] reductase	
SSMG_04276	4664228	4664642	-	predicted protein	
SSMG_04277	4664638	4664989	-	predicted protein	
SSMG_04278	4664964	4665975	-	predicted protein	
SSMG_04279	4665971	4667213	-	3-oxoacyl-[acyl-carrier-protein] synthase 2	
SSMG_04280	4667214	4667502	-	acyl carrier protein	
SSMG_04281	4667530	4668379	-	predicted protein	
SSMG_04282	4668401	4669997	-	dicarboxylate-CoA ligase PimA	
SSMG_04283	4669993	4671523	-	predicted protein	
SSMG_04284	4671446	4677095	-	modular polyketide synthase	
SSMG_04285	4677855	4678209	-	predicted protein	
SSMG_04286	4678234	4678792	-	conserved hypothetical protein	
SSMG_04287	4678788	4679991	-	predicted protein	
SSMG_04288	4680008	4681220	-	predicted protein	
SSMG_04289	4681253	4682135	-	taurine catabolism dioxygenase	
SSMG_04290	4683071	4683497	+	regulator	
SSMG_04291	4684438	4685443	-	glucose-6-phosphate dehydrogenase, F420-dependent	
SSMG_04292	4685755	4686505	-	predicted protein	
SSMG_04293	4687111	4687906	+	siderophore interacting protein	
SSMG_04294	4687911	4688481	-	methylated-DNA-protein-cysteine methyltransferase	
SSMG_04295	4688461	4689097	+	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase	
SSMG_04296	4689033	4689261	+	predicted protein	
SSMG_04297	4689680	4689869	-	predicted protein	
SSMG_04298	4689991	4690285	+	predicted protein	
SSMG_04299	4690952	4692182	+	proline iminopeptidase	
SSMG_04300	4692227	4693079	-	2-hydroxycyclohexanecarboxyl-CoA dehydrogenase	
SSMG_04301	4693154	4694012	-	predicted protein	
SSMG_04302	4694070	4695588	-	conserved hypothetical protein	
SSMG_04303	4695563	4696613	-	conserved hypothetical protein	


Significant hits: 
1. BGC0001504	amycomicin
2. BGC0000163	tetronasin
3. BGC0002014	pepticinnamin E
4. BGC0001975	atratumycin
5. BGC0001297	WS9326
6. BGC0000429	RP-1776
7. BGC0001072	simocyclinone D8
8. BGC0001623	ishigamide
9. BGC0001967	acyldepsipeptide 1
10. BGC0000213	colabomycin E
11. BGC0000081	kedarcidin
12. BGC0001574	diisonitrile antibiotic SF2768
13. BGC0001963	catenulisporolides
14. BGC0000224	fredericamycin A
15. BGC0000195	alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone


Details:

>>
1. BGC0001504
Source: amycomicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04282	CU254_21755	100	1061	98.30508474576271	4.9e-310
SSMG_04283	CU254_21760	100	999	100.0	2.2e-291
SSMG_04284	CU254_21765	100	3667	100.0	0.0
SSMG_04285	CU254_21770	100	183	77.77777777777779	2.6e-46
SSMG_04286	CU254_21775	100	397	100.0	1.4e-110
SSMG_04287	CU254_21780	100	824	100.0	7.5e-239
SSMG_04287	CU254_21785	65	562	100.49999999999999	5.3e-160
SSMG_04288	CU254_21785	100	834	100.0	7.3e-242
SSMG_04288	CU254_21780	65	562	99.75186104218362	5.4e-160
SSMG_04289	CU254_21790	100	599	100.0	2.9e-171



>>
2. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04282	ACR50792.1	55	545	95.48022598870057	1.2e-154
SSMG_04284	ACR50791.1	53	1833	100.53134962805525	0.0
SSMG_04289	ACR50790.1	62	386	99.65870307167235	5e-107



>>
3. BGC0002014
Source: pepticinnamin E
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	OK006_RS36550	58	269	99.59349593495935	7.5e-72
SSMG_04279	OK006_RS36490	64	494	98.78934624697337	1.4e-139
SSMG_04279	OK006_RS36520	62	485	96.85230024213075	6.6e-137



>>
4. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	QBG38776.1	57	265	97.96747967479675	6.4e-71
SSMG_04279	QBG38767.1	65	514	97.82082324455206	2.3e-145



>>
5. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	ALG65299.1	61	282	98.3739837398374	6.6e-76
SSMG_04279	ALG65306.1	62	489	97.3365617433414	4.5e-138



>>
6. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	AEA30269.1	54	249	97.96747967479675	6.2e-66
SSMG_04279	AEA30260.1	64	516	96.61016949152543	3.5e-146



>>
7. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	AAK06809.1	60	263	97.96747967479675	4.1e-70
SSMG_04279	AEU17885.1	61	485	97.82082324455206	6.6e-137



>>
8. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	BAX64254.1	62	279	96.7479674796748	5.6e-75
SSMG_04279	BAX64252.1	58	467	97.57869249394673	3.2e-131



>>
9. BGC0001967
Source: acyldepsipeptide 1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:
QED88045.1	QED88045.1	297	1463	-	putative_regulator_component
QED88046.1	QED88046.1	1450	1971	-	putative_regulator_component
QED88047.1	QED88047.1	2211	2717	-	putative_XRE_family_transcriptional_regulator
QED88048.1	QED88048.1	3393	4217	+	leucine_hydroxylase
QED88049.1	QED88049.1	4214	5329	+	alcohol_dehydrogenase
QED88050.1	QED88050.1	5958	6218	+	acyl_carrier_protein
QED88051.1	QED88051.1	6258	7520	+	3-oxoacyl-ACP_synthase_alpha
QED88052.1	QED88052.1	7517	8638	+	3-oxoacyl-ACP_synthase_beta
QED88053.1	QED88053.1	8635	9420	+	3-oxoacyl-ACP_reductase
QED88054.1	QED88054.1	9456	23465	+	nonribosomal_peptide_synthetase
QED88055.1	QED88055.1	23462	30604	+	nonribosomal_peptide_synthetase
QED88056.1	QED88056.1	30635	30871	+	MbtH-like_protein
QED88057.1	QED88057.1	30990	31676	+	transposase
QED88058.1	QED88058.1	31807	32076	+	hypothetical_protein
QED88059.1	QED88059.1	32164	32742	-	transposase
QED88060.1	QED88060.1	33112	33627	+	transposase
QED88061.1	QED88061.1	34138	34443	+	transposase
QED88062.1	QED88062.1	34464	35069	-	hypothetical_protein
QED88063.1	QED88063.1	35713	36333	+	ClpPADEP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	QED88053.1	52	245	97.96747967479675	8.9e-65
SSMG_04279	QED88051.1	63	490	96.3680387409201	3.5e-138



>>
10. BGC0000213
Source: colabomycin E
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
AIL50152.1	AIL50152.1	205	858	+	hypothetical_protein
AIL50153.1	AIL50153.1	855	2408	+	hypothetical_protein
AIL50154.1	AIL50154.1	2405	4351	+	hypothetical_protein
AIL50156.1	AIL50156.1	4424	5776	+	putative_dioxygenase
AIL50155.1	AIL50155.1	5782	7218	+	putative_glutamine_synthetase
AIL50157.1	AIL50157.1	7235	8377	+	putative_oxidoreductase
AIL50158.1	AIL50158.1	8251	9963	-	putative_feruolyl_esterase
AIL50159.1	AIL50159.1	10258	11232	+	putative_nitrate_ABC_transport_substrate-binding_protein
AIL50160.1	AIL50160.1	11246	12421	-	putative_cytochrome_P450
AIL50161.1	AIL50161.1	12596	14581	+	hypothetical_protein
AIL50162.1	AIL50162.1	14631	15533	-	hypothetical_protein
AIL50163.1	AIL50163.1	15655	16407	-	regulatory_protein
AIL50164.1	AIL50164.1	16644	17378	-	DSBA_oxido/reductase
AIL50165.1	AIL50165.1	17366	18505	-	hypothetical_protein
AIL50166.1	AIL50166.1	18502	19710	-	putative_beta-ketoacyl_synthase
AIL50167.1	AIL50167.1	19712	19966	-	putative_ACP
AIL50168.1	AIL50168.1	20026	20766	-	putative_ketoreductase
AIL50169.1	AIL50169.1	20766	21623	-	putative_arylamine_N-acetyltransferase
AIL50170.1	AIL50170.1	21914	23440	-	putative_transport_protein
AIL50171.1	AIL50171.1	23534	24313	-	putative_type_II_thioesterase
AIL50172.1	AIL50172.1	24310	25113	-	putative_acyl_dehydratase
AIL50173.1	AIL50173.1	25113	25547	-	putative_acyl_dehydratase
AIL50174.1	AIL50174.1	25544	26953	-	putative_3,4-AHBA_carboxyl_group_adenylase
AIL50175.1	AIL50175.1	26971	28098	-	putative_3,4-AHBA_synthase
AIL50176.1	AIL50176.1	28393	29208	+	putative_2-amino-4,5-dihydroxy-6-one-heptanoic_acid-7-phosphate_synthase
AIL50177.1	AIL50177.1	29304	29582	+	putative_ACP
AIL50178.1	AIL50178.1	29579	29860	+	putative_3,4-AHBA_ACP
AIL50179.1	AIL50179.1	29850	31043	+	putative_type_II_PKS_ketosynthase_alpha_subunit
AIL50180.1	AIL50180.1	31098	31835	+	putative_beta-ketoacyl_synthase_beta_subunit_(CLF)
AIL50181.1	AIL50181.1	31846	32970	+	putative_4-hydroxyprotocolabomycin_epoxidase
AIL50182.1	AIL50182.1	33051	33755	-	putative_ketoreductase
AIL50183.1	AIL50183.1	33854	34387	-	putative_flavin_reductase
AIL50184.1	AIL50184.1	34403	34858	-	putative_thioesterase
AIL50187.1	AIL50187.1	35095	35673	-	putative_TetR_family_transcriptional_regulator
AIL50186.1	AIL50186.1	35716	36357	-	putative_transcriptional_regulator
AIL50185.1	AIL50185.1	36419	37126	-	putative_phosphopantetheinyl_transferase
AIL50188.1	AIL50188.1	37513	38730	+	putative_protocolabomycin_4-hydroxylase
AIL50189.1	AIL50189.1	38800	40341	-	putative_5-aminolevulinate_CoA-ligase
AIL50190.1	AIL50190.1	40417	41646	-	putative_5-aminolevulinate_synthase
AIL50191.1	AIL50191.1	41726	43279	-	putative_amide_synthetase
AIL50192.1	AIL50192.1	43561	44136	-	putative_TetR_family_transcriptional_regulator
AIL50193.1	AIL50193.1	44298	44936	+	hypothetical_protein
AIL50194.1	AIL50194.1	44985	45716	-	hypothetical_protein
AIL50195.1	AIL50195.1	46301	46538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	AIL50168.1	50	235	98.78048780487805	1.2e-61
SSMG_04279	AIL50166.1	54	404	96.12590799031477	1.5e-112



>>
11. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04275	AFV52172.1	49	224	100.0	1.6e-58
SSMG_04279	AFV52176.1	52	402	95.88377723970945	9.5e-112



>>
12. BGC0001574
Source: diisonitrile antibiotic SF2768
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1211

Table of genes, locations, strands and annotations of subject cluster:
ATY72541.1	ATY72541.1	2575	4029	+	MFS_transporter
ATY72540.1	ATY72540.1	4132	5229	+	3-oxoacyl-ACP_synthase
ATY72539.1	ATY72539.1	5226	5462	+	acyl_carrier_protein
ATY72528.1	ATY72528.1	5492	6379	+	taurine_catabolism_dioxygenase
ATY72538.1	ATY72538.1	6376	6909	+	FcoT-like_protein
ATY72527.1	ATY72527.1	7019	8611	+	AMP-ligase
ATY72526.1	ATY72526.1	8654	8911	+	phosphopantetheine_attachment_domain
ATY72525.1	ATY72525.1	8898	13178	+	non-ribosomal_peptide_synthetase
ATY72537.1	ATY72537.1	13304	14296	+	ABC_transporter_substrate-binding_protein
ATY72536.1	ATY72536.1	14347	15309	+	iron_chelate_uptake_ABC_transporter
ATY72535.1	ATY72535.1	15306	16109	+	iron_complex_transport_ATP-binding_protein
ATY72542.1	ATY72542.1	16158	16919	+	hydroxylase
ATY72534.1	ATY72534.1	16981	17754	-	AraC_family_transcriptional_regulator
ATY72533.1	ATY72533.1	18089	19090	+	ABC_transporter_substrate-binding_protein
ATY72532.1	ATY72532.1	19087	20622	+	ABC_transporter_ATP-binding_protein
ATY72531.1	ATY72531.1	20622	21665	+	ATPase
ATY72530.1	ATY72530.1	21685	23196	-	serine_protease
ATY72529.1	ATY72529.1	23308	24000	+	RNA_polymerase_subunit_sigma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04282	ATY72527.1	59	635	98.30508474576271	6.6e-182
SSMG_04286	ATY72538.1	48	168	97.83783783783784	8e-42
SSMG_04289	ATY72528.1	66	408	97.95221843003414	9.5e-114



>>
13. BGC0001963
Source: catenulisporolides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1144

Table of genes, locations, strands and annotations of subject cluster:
AZF85916.1	AZF85916.1	1	909	-	LysR_family_transcriptional_regulator
AZF85893.1	AZF85893.1	964	1569	+	cysteine_dioxygenase
AZF85894.1	AZF85894.1	1553	1999	+	nitroreductase
AZF85917.1	AZF85917.1	2051	11935	-	type_I_polyketide_synthase
AZF85895.1	AZF85895.1	12216	13166	+	menaquinone_biosynthesis_protein
AZF85896.1	AZF85896.1	13194	14399	+	dehypoxanthine_futalosine_cyclase
AZF85918.1	AZF85918.1	14917	15363	-	cold-shock_DNA-binding_domain_protein
AZF85919.1	AZF85919.1	15478	16734	-	glycosyltransferase
AZF85897.1	AZF85897.1	16939	17790	+	1,4-dihydroxy-6-naphthoate_synthase
AZF85920.1	AZF85920.1	18233	19219	-	hypothetical_protein
AZF85921.1	AZF85921.1	19216	20616	-	two-component_sensor_histidine_kinase
AZF85922.1	AZF85922.1	20625	21314	-	DNA-binding_response_regulator
AZF85898.1	AZF85898.1	21755	22525	+	LuxR_family_transcriptional_regulator
AZF85899.1	AZF85899.1	22646	23605	+	NDP-hexose_4-ketoreductase
AZF85900.1	AZF85900.1	23765	24883	+	arylcarboxylate_reductase
AZF85901.1	AZF85901.1	24962	26125	+	aminofutalosine_synthase_MqnE
AZF85902.1	AZF85902.1	26175	26483	+	ferredoxin
AZF85903.1	AZF85903.1	26470	27330	+	metallophosphoesterase
AZF85904.1	AZF85904.1	27327	28040	+	4'-phosphopantetheinyl_transferase
AZF85923.1	AZF85923.1	28108	28866	-	thioesterase
AZF85924.1	AZF85924.1	28895	29893	-	oxidoreductase
AZF85925.1	AZF85925.1	29890	30696	-	O-methyltransferase
AZF85926.1	AZF85926.1	30748	31563	-	glycosyltransferase
AZF85927.1	AZF85927.1	31945	32826	-	ABC_transporter_permease
AZF85928.1	AZF85928.1	32823	33716	-	ABC_transporter
AZF85929.1	AZF85929.1	33732	36824	-	non-ribosomal_peptide_synthase
AZF85948.1	AZF85948.1	36839	37663	-	rhomboid_family_intramembrane_serine_protease
AZF85905.1	AZF85905.1	37865	39319	+	NDP-hexose_2,3-dehydratase
AZF85906.1	AZF85906.1	39422	40612	+	methionine_adenosyltransferase
AZF85907.1	AZF85907.1	40664	41272	+	TetR_family_transcriptional_regulator
AZF85908.1	AZF85908.1	41269	42030	+	hypothetical_protein
AZF85909.1	AZF85909.1	42141	42578	+	hypothetical_protein
AZF85910.1	AZF85910.1	42587	46129	+	indolepyruvate_ferredoxin_oxidoreductase
AZF85930.1	AZF85930.1	47263	49080	-	AMP-binding_protein
AZF85931.1	AZF85931.1	49077	49301	-	MbtH_family_protein
AZF85932.1	AZF85932.1	49288	53715	-	type_I_polyketide_synthase
AZF85933.1	AZF85933.1	53824	55380	-	long-chain-fatty-acid-CoA_ligase
AZF85934.1	AZF85934.1	55377	58352	-	type_I_polyketide_synthase
AZF85935.1	AZF85935.1	58333	58644	-	acyl_carrier_protein
AZF85936.1	AZF85936.1	58641	59201	-	FcoT-like_thioesterase_domain-containing_protein
AZF85937.1	AZF85937.1	59198	60073	-	taurine_dioxygenase
AZF85938.1	AZF85938.1	60070	61785	-	nodulation_protein_U
AZF85939.1	AZF85939.1	61903	62679	-	thioesterase
AZF85940.1	AZF85940.1	62672	73675	-	non-ribosomal_peptide_synthase
AZF85911.1	AZF85911.1	73821	75092	+	MFS_transporter
AZF85912.1	AZF85912.1	75161	78250	+	non-ribosomal_peptide_synthase
AZF85941.1	AZF85941.1	78341	90874	-	type_I_polyketide_synthase
AZF85947.1	AZF85947.1	90867	110207	-	type_I_polyketide_synthase
AZF85946.1	AZF85946.1	110242	129741	-	type_I_polyketide_synthase
AZF85945.1	AZF85945.1	129831	144809	-	type_I_polyketide_synthase
AZF85944.1	AZF85944.1	144815	147976	-	hypothetical_protein
AZF85943.1	AZF85943.1	148112	149347	-	MFS_transporter
AZF85942.1	AZF85942.1	149396	151183	-	long-chain-fatty-acid-CoA_ligase
AZF85913.1	AZF85913.1	151378	152460	+	arylcarboxylate_reductase
AZF85914.1	AZF85914.1	152516	153451	+	ACP_S-malonyltransferase
AZF85915.1	AZF85915.1	153461	154666	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04282	AZF85933.1	60	644	98.49340866290018	1.1e-184
SSMG_04286	AZF85936.1	46	165	89.1891891891892	6.7e-41
SSMG_04289	AZF85937.1	55	335	99.65870307167235	1e-91



>>
14. BGC0000224
Source: fredericamycin A
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:
AAQ08909.1	AAQ08909.1	33	1631	-	putative_acyl_CoA_decarboxylase
AAQ08910.1	AAQ08910.1	1727	2770	+	putative_acyl_transferase
AAQ08911.1	AAQ08911.1	2731	4920	-	putative_multicopper_oxidase
AAQ08912.1	AAQ08912.1	4971	5771	+	putative_3-ketoacyl-ACP_reductase
AAQ08913.1	AAQ08913.1	5782	7263	+	putative_peptide_transporter
AAQ08914.1	AAQ08914.1	7420	7740	+	putative_polyketide_cyclase
AAQ08915.1	AAQ08915.1	7804	8229	+	putative_polyketide_cyclase
AAQ08916.1	AAQ08916.1	8226	9491	+	3-ketoacyl-ACP_synthase
AAQ08917.1	AAQ08917.1	9488	10699	+	chain_length_factor
AAQ08918.1	AAQ08918.1	10764	11018	+	ACP
AAQ08919.1	AAQ08919.1	11020	11487	+	putative_polyketide_cyclase
AAQ08920.1	AAQ08920.1	11484	11807	+	putative_monooxygenase
AAQ08921.1	AAQ08921.1	11825	12259	+	putative_oxygenase
AAQ08922.1	AAQ08922.1	12333	13073	-	putative_monooxygenase
AAQ08923.1	AAQ08923.1	13111	13560	-	putative_monooxygenase
AAQ08924.1	AAQ08924.1	13801	14265	+	putative_monooxygenase
AAQ08925.1	AAQ08925.1	14322	15383	+	putative_o-methyltransferase
AAQ08926.1	AAQ08926.1	15497	16246	+	putative_3-ketoacyl-ACP_reductase
AAQ08927.1	AAQ08927.1	16248	16559	+	putative_monooxygenase
AAQ08928.1	AAQ08928.1	16559	16876	+	putative_monooxygenase
AAQ08929.1	AAQ08929.1	17040	18041	-	putative_3-keto-acyl-ACP_synthase
AAQ08930.1	AAQ08930.1	18122	19153	-	putative_membrane_transporter
AAQ08931.2	AAQ08931.2	19310	19741	-	transcriptional_regulator
AAQ08932.2	AAQ08932.2	19943	20368	+	Unknown
AAQ08933.1	AAQ08933.1	20468	22336	+	asparagine_synthetase
AAQ08934.1	AAQ08934.1	22401	24236	-	regulatory_protein
AAQ08935.1	AAQ08935.1	24472	26067	+	putative_membrane_transporter
AAQ08936.1	AAQ08936.1	26150	26629	+	holo-ACP_synthase
AAQ08937.1	AAQ08937.1	26869	27381	+	transcriptional_regulator
AAQ08938.1	AAQ08938.1	27689	28906	+	transposase
AAQ08939.1	AAQ08939.1	28988	30565	+	putative_membrane_transporter
AAQ08940.1	AAQ08940.1	30621	31229	-	unknown
AAQ08941.1	AAQ08941.1	31226	32515	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04272	AAQ08929.1	46	250	103.20512820512822	2.7e-66
SSMG_04275	AAQ08912.1	53	240	100.0	3.7e-63



>>
15. BGC0000195
Source: alnumycin A / alnumycin B / alnumycin C / alnumycin P / prealnumycin / thalnumycin A / thalnumycin B / K1115A / 1,6-dihydro-8-propylanthraquinone
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362

Table of genes, locations, strands and annotations of subject cluster:
ACI88856.1	ACI88856.1	7	513	+	AlnR1
ACI88857.1	ACI88857.1	483	1178	-	Aln1
ACI88858.1	ACI88858.1	1183	1701	-	Aln2
ACI88859.1	ACI88859.1	1823	2077	+	AlnJ_starter_unit_acyl_carrier_protein
ACI88860.1	ACI88860.1	2059	3303	-	AlnK_starter_unit_acyl_transferase
ACI88861.1	ACI88861.1	3481	4746	+	AlnL_ketoacyl_synthase_alpha
ACI88862.1	ACI88862.1	4743	6029	+	AlnM_ketoacyl_synthase_beta
ACI88863.1	ACI88863.1	6116	6370	+	AlnN_acyl_carrier_protein
ACI88864.1	ACI88864.1	6389	7180	+	AlnP_ketoreductase
ACI88865.1	ACI88865.1	7238	8233	+	AlnQ_aromatase
ACI88866.1	ACI88866.1	8245	9180	+	AlnR_cyclase
ACI88867.1	ACI88867.1	9372	10613	-	quinone_forming_FMN-dependent_mono-oxygenase
ACI88868.1	ACI88868.1	10681	11277	-	AlnR2_TetR_family_regulator
ACI88869.1	ACI88869.1	11401	11868	+	Aln3
ACI88870.1	ACI88870.1	11872	12936	+	alnumycin_B_aldoreductase
ACI88871.1	ACI88871.1	13052	13510	-	AlnO
ACI88872.1	ACI88872.1	13510	14040	-	Aln5
ACI88873.1	ACI88873.1	14037	15116	-	alnumycin_C_oxidase
ACI88874.1	ACI88874.1	15197	15880	-	alnumycin_P_phosphatase
ACI88875.1	ACI88875.1	15877	16797	-	prealnumycin_C-ribosylase
ACI88876.1	ACI88876.1	16988	18046	+	Aln7
ACI88877.1	ACI88877.1	18194	19009	-	AlnR3_SARP_family_regulator
ACI88878.1	ACI88878.1	19359	19916	-	Aln8
ACI88879.1	ACI88879.1	20218	21759	-	AlnT1_transporter
ACI88880.1	ACI88880.1	21851	22351	+	AlnR8_MarR_family_regulator
ACI88881.1	ACI88881.1	22454	23746	+	AlnR4_two_component_sensory_kinase
ACI88882.1	ACI88882.1	23769	24374	-	AlnR5_two_component_response_regulator
ACI88883.1	ACI88883.1	24879	25877	+	AlnI_starter_unit_ketoacyl_synthase
ACI88884.1	ACI88884.1	25874	26416	+	flacin_reductase
ACI88885.1	ACI88885.1	26434	27090	-	AlnR6_two_component_response_regulator
ACI88886.1	ACI88886.1	27087	28232	-	AlnR7_two_component_sensory_kinase
ACI88887.1	ACI88887.1	28667	30892	-	AlnT2_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04270	ACI88869.1	49	122	90.3448275862069	6.7e-28
SSMG_04272	ACI88883.1	46	240	102.88461538461537	3.6e-63

