ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_00940	992900	993590	+	cell division ATP-binding protein FtsE	
SSMG_00941	993641	994535	+	conserved hypothetical protein	
SSMG_00942	994586	995069	+	SsrA-binding protein	
SSMG_00943	995065	995962	+	amidohydrolase 2	
SSMG_00944	995951	997283	-	predicted protein	
SSMG_00945	997392	997611	-	conserved hypothetical protein	
SSMG_00946	997699	998341	-	two component transcriptional regulator	
SSMG_00947	998398	999532	-	predicted protein	
SSMG_00948	999528	1000221	-	predicted protein	
SSMG_00949	1001154	1001457	-	predicted protein	
SSMG_00950	1001760	1002501	-	predicted protein	
SSMG_00951	1002516	1003194	-	predicted protein	
SSMG_00952	1003190	1004774	-	predicted protein	
SSMG_00953	1005293	1006079	-	IclR-type transcriptional regulator	
SSMG_00954	1006259	1007786	+	histidine ammonia-lyase	
SSMG_00955	1007789	1009451	+	urocanate hydratase	
SSMG_00956	1009447	1010644	+	allantoate amidohydrolase	
SSMG_00957	1010640	1011945	+	formiminoglutamate deiminase	
SSMG_00958	1011932	1013078	+	imidazolonepropionase	


Significant hits: 
1. BGC0000997	glidobactin
2. BGC0000291	A54145
3. BGC0001658	macrotermycins


Details:

>>
1. BGC0000997
Source: glidobactin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:
CAL80814.1	CAL80814.1	237	1925	+	urocanase
CAL80815.1	CAL80815.1	1922	3469	+	histidine_ammonia-lyase
CAL80816.1	CAL80816.1	3466	4422	+	formiminoglutamase
CAL80817.1	CAL80817.1	4419	5645	+	imidazolonepropionase
CAL80818.1	CAL80818.1	5753	7873	+	two-component_hybrid_sensor/regulator
CAL80819.1	CAL80819.1	8226	9239	+	LysR-type_regulator
CAL80820.1	CAL80820.1	9628	10488	+	conserved_protein
CAL80821.1	CAL80821.1	10523	23068	+	sylD-like_NRPS/PKS
CAL80822.1	CAL80822.1	23065	24375	+	major_facilitator_superfamily_transporter
CAL80823.1	CAL80823.1	24359	24580	+	MbtH-like_protein
CAL80824.1	CAL80824.1	24585	27836	+	NRPS_module_protein
CAL80825.1	CAL80825.1	27874	28239	+	ketosteroid_isomerase-related_protein
CAL80826.1	CAL80826.1	28303	29721	+	2-nitrodioxygenase-like
CAL80827.1	CAL80827.1	29822	30856	+	LysR:LysR_substrate_binding_domain
CAL80828.1	CAL80828.1	31719	32009	+	conserved_hypothetical_protein
CAL80829.1	CAL80829.1	32040	32759	-	hypothetical_protein
CAL80830.1	CAL80830.1	32975	33811	+	dehydrogenase-related_protein
CAL80831.1	CAL80831.1	34037	34549	+	carboxymuconolactone_decarboxylase
CAL80832.1	CAL80832.1	34537	35505	-	HTH_AraC-type_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_00954	CAL80815.1	46	364	91.33858267716536	3.5e-100
SSMG_00955	CAL80814.1	60	648	101.44665461121159	7.8e-186



>>
2. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_00953	AAZ23047.1	54	247	97.70114942528735	3.2e-65
SSMG_00954	AAZ23046.1	74	675	98.81889763779527	9.4e-194



>>
3. BGC0001658
Source: macrotermycins
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_00946	A4R44_03174	77	307	99.06103286384976	2.2e-83
SSMG_00947	A4R44_03175	59	403	97.34748010610079	3e-112

