ClusterBlast scores for BGC0000300.1

Table of genes, locations, strands and annotations of query cluster:
SSMG_04571	5016278	5016476	-	predicted protein	
SSMG_04572	5016531	5016717	-	conserved hypothetical protein	
SSMG_04573	5016985	5017954	+	magnesium and cobalt transporter CorA	
SSMG_04574	5018045	5018759	+	predicted protein	
SSMG_04575	5019044	5019236	-	predicted protein	
SSMG_04576	5019224	5019596	+	predicted protein	
SSMG_04577	5019614	5020178	-	predicted protein	
SSMG_04578	5020236	5020761	+	acetyltransferase	
SSMG_04579	5020774	5022061	-	imidazolonepropionase	
SSMG_04580	5022057	5023515	-	predicted protein	
SSMG_04581	5023643	5024669	+	predicted protein	
SSMG_04582	5024831	5028356	+	predicted protein	
SSMG_04583	5028607	5029621	+	predicted protein	
SSMG_04584	5029887	5030874	-	aldo/keto reductase	
SSMG_04585	5031439	5031892	-	predicted protein	
SSMG_04586	5031899	5032229	-	branched-chain amino acid transporter	
SSMG_04587	5032221	5032938	-	azaleucine resistance protein AzlC	
SSMG_04588	5033001	5033460	+	leucine-responsive regulator	
SSMG_04589	5033502	5034450	-	zinc-binding alcohol dehydrogenase	
SSMG_04590	5034461	5034749	-	antibiotic biosynthesis monooxygenase	
SSMG_04591	5034745	5036440	-	dicarboxylate-CoA ligase PimA	
SSMG_04592	5036436	5037393	-	conserved hypothetical protein	
SSMG_04593	5037545	5038397	+	conserved hypothetical protein	
SSMG_04594	5038500	5039706	+	predicted protein	
SSMG_04595	5039824	5040598	+	DJ-1/PfpI family protein	
SSMG_04596	5040857	5041343	-	conserved hypothetical protein	
SSMG_04597	5041538	5041820	-	predicted protein	
SSMG_04598	5042805	5043999	-	predicted protein	
SSMG_04599	5043995	5045036	-	hypothetical protein	
SSMG_04600	5045032	5045941	-	predicted protein	
SSMG_04601	5045937	5047152	-	predicted protein	
SSMG_04602	5047148	5047400	-	acyl carrier protein	
SSMG_04603	5047405	5048581	-	hypothetical protein	
SSMG_04604	5048741	5049221	-	predicted protein	
SSMG_04605	5049350	5050472	+	predicted protein	
SSMG_04606	5050485	5051361	-	predicted protein	
SSMG_04607	5051376	5051796	-	predicted protein	
SSMG_04608	5051993	5053214	-	predicted protein	
SSMG_04609	5053210	5057104	-	predicted protein	
SSMG_04610	5057533	5058733	-	conserved hypothetical protein	
SSMG_04611	5058732	5059938	-	ATPase	
SSMG_04612	5059974	5061252	-	predicted protein	
SSMG_04613	5061449	5062064	+	conserved hypothetical protein	
SSMG_04614	5062110	5063832	-	3-ketosteroid-delta-1-dehydrogenase	


Significant hits: 
1. BGC0000316	capreomycin IA / capreomycin IB / capreomycin IIA / capreomycin IIB


Details:

>>
1. BGC0000316
Source: capreomycin IA / capreomycin IB / capreomycin IIA / capreomycin IIB
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1879

Table of genes, locations, strands and annotations of subject cluster:
ABR67762.1	ABR67762.1	141	644	-	unknown
ABR67763.1	ABR67763.1	804	1376	+	unknown
ABR67764.1	ABR67764.1	1383	2123	-	unknown
ABR67765.1	ABR67765.1	2159	3442	+	unknown
ABR67766.1	ABR67766.1	3462	4862	-	unknown
ABR67767.1	ABR67767.1	5150	5752	+	unknown
ABR67768.1	ABR67768.1	5861	6376	-	unknown
ABR67769.1	ABR67769.1	6395	7591	-	unknown
ABR67770.1	ABR67770.1	7588	8802	-	unknown
ABR67771.1	ABR67771.1	8863	9531	-	unknown
ABR67772.1	ABR67772.1	9528	10286	-	unknown
ABR67773.1	ABR67773.1	10362	11108	-	unknown
ABR67760.1	ABR67760.1	11212	11925	-	CmnR
ABR67761.1	ABR67761.1	12265	12984	-	CmnU
ABR67744.1	ABR67744.1	13445	20650	+	CmnA
ABR67745.1	ABR67745.1	20668	21756	+	CmnB
ABR67746.1	ABR67746.1	21753	22769	+	CmnC
ABR67747.1	ABR67747.1	22766	23887	+	CmnD
ABR67748.1	ABR67748.1	23934	25181	+	CmnE
ABR67749.1	ABR67749.1	25196	28366	+	CmnF
ABR67750.1	ABR67750.1	28363	31221	+	CmnG
ABR67751.1	ABR67751.1	31218	31964	+	CmnH
ABR67752.1	ABR67752.1	31961	33607	+	CmnI
ABR67753.1	ABR67753.1	33604	34755	+	CmnJ
ABR67754.1	ABR67754.1	34758	35756	+	CmnK
ABR67755.1	ABR67755.1	35753	36640	+	CmnL
ABR67756.1	ABR67756.1	36633	37838	+	CmnM
ABR67757.1	ABR67757.1	37847	38035	+	CmnN
ABR67758.1	ABR67758.1	38032	39786	+	CmnO
ABR67759.1	ABR67759.1	39792	41138	+	CmnP
ABR67774.1	ABR67774.1	42340	43176	+	unknown
ABR67775.1	ABR67775.1	43177	43914	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
SSMG_04610	ABR67769.1	81	675	100.75187969924812	7.4e-194
SSMG_04611	ABR67770.1	87	669	96.25935162094763	4.1e-192
SSMG_04612	ABR67772.1	76	272	42.58823529411765	1.2e-72
SSMG_04612	ABR67771.1	71	263	45.1764705882353	5.5e-70

