Cluster_ID	NRPSPKS_ID	annotation	aSDomain	score	evalue	domain_type	subtype	domain_start	domain_end	KR activity	KR stereochemistry	NRPSPredictor2	Stachelhaus	Minowa	pkssignature	consensus
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom01	521.0	6.00E-159	PKS_KS		3727	4948							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom02	56.6	5.80E-18	ACP		6052	6232							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom03	493.4	1.40E-150	PKS_KS		6343	7603							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom04	163.2	1.80E-50	PKS_DH		8872	9403							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_KR1	184.9	3.30E-57	PKS_KR		10366	10903	active	?					
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom05	67.5	2.30E-21	ACP		11197	11398							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom06	495.4	3.60E-151	PKS_KS		11509	12769							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_AT1	347.1	2.20E-106	PKS_AT		13153	14071					mal	mal	redmal
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom07	168.5	4.00E-52	PKS_DH		14302	14803							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom08	321.7	1.10E-98	PKS_ER		15823	16750							
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_KR2	176.6	1.20E-54	PKS_KR		16777	17314	active	?					
BGC0001763.1_c1	ctg1_orf00007	Type I Modular PKS	nrpspksdomains_ctg1_orf00007_Xdom09	83.2	2.90E-26	ACP		17629	17845							
BGC0001763.1_c1	ctg1_orf00009	PKS/NRPS-like protein	nrpspksdomains_ctg1_orf00009_Xdom01	175.1	7.60E-54	Thioesterase		18191	18851							
BGC0001763.1_c1	ctg1_orf00012	PKS/NRPS-like protein	nrpspksdomains_ctg1_orf00012_Xdom01	171.7	6.30E-53	Aminotran_1_2		19750	20725							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_A1	365.1	9.60E-112	AMP-binding		31617	32850			phe,trp	arg	trp		nrp
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom01	82.7	3.90E-26	PCP		33099	33306							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom02	356.0	3.60E-109	Condensation	Condensation_LCL	33348	34254							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_A2	332.6	7.00E-102	AMP-binding		34833	36048			gly,ala,val,leu,ile,abu,iva	phe	trp		nrp
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom03	317.8	1.70E-97	MT	nMT	36234	36894							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom04	84.1	1.40E-26	PCP		37479	37680							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom05	374.8	6.50E-115	Condensation	Condensation_LCL	37722	38628							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_A3	330.2	3.70E-101	AMP-binding		39276	40422			tyr	tyr	trp		tyr
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom06	89.6	2.80E-28	PCP		40668	40869							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom07	377.1	1.30E-115	Condensation	Condensation_LCL	40911	41814							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_A4	369.0	6.00E-113	AMP-binding		42384	43572			gly,ala,val,leu,ile,abu,iva	ala	trp		nrp
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom08	81.4	9.70E-26	PCP		43818	44022							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom09	359.0	4.10E-110	Condensation	Condensation_LCL	44067	44970							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_A5	330.3	3.40E-101	AMP-binding		45549	46764			gly,ala,val,leu,ile,abu,iva	phe	trp		nrp
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom10	316.4	4.60E-97	MT	nMT	46950	47610							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom11	83.9	1.70E-26	PCP		48195	48399							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom12	371.0	9.10E-114	Condensation	Condensation_LCL	48438	49344							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_A6	335.6	8.60E-103	AMP-binding		49911	51126			gly,ala,val,leu,ile,abu,iva	phe	trp		nrp
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom13	83.8	1.80E-26	PCP		51375	51576							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom14	367.7	9.10E-113	Condensation	Condensation_LCL	51618	52521							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_A7	368.2	1.10E-112	AMP-binding		53094	54243			phe	arg	trp		nrp
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom15	79.4	4.20E-25	PCP		54489	54696							
BGC0001763.1_c1	ctg1_orf00029	NRPS	nrpspksdomains_ctg1_orf00029_Xdom16	110.9	3.30E-34	Thioesterase		54789	55494							
