signature gene	pHMM hits	e-value	bit score	number of seeds
ctg1_orf00007	PP-binding	4.2e-12	36.8	164
ctg1_orf00007	PP-binding	6.8e-12	36.1	164
ctg1_orf00007	PP-binding	5.1e-11	33.3	164
ctg1_orf00007	PKS_KS	2.3e-159	521.0	2284
ctg1_orf00007	PKS_AT	3.6e-18	56.2	1682
ctg1_orf00007	PKS_AT	2e-21	66.8	1682
ctg1_orf00007	PKS_AT	8.8e-107	347.1	1682
ctg1_orf00007	mod_KS	1.2e-188	617.4	217
ctg1_orf00007	mod_KS	4e-189	619.0	217
ctg1_orf00007	adh_short	1.4e-58	187.9	230
ctg1_orf00007	adh_short	7.5e-56	179.1	230
ctg1_orf00019	indole_PTase	1.3e-84	274.4	22
ctg1_orf00029	Condensation	3e-69	223.5	42
ctg1_orf00029	Condensation	2.2e-71	230.6	42
ctg1_orf00029	Condensation	5.8e-71	229.2	42
ctg1_orf00029	Condensation	3.4e-66	213.5	42
ctg1_orf00029	Condensation	4.8e-71	229.5	42
ctg1_orf00029	Condensation	2.4e-69	223.9	42
ctg1_orf00029	AMP-binding	3.7e-112	365.1	400
ctg1_orf00029	AMP-binding	2.8e-102	332.6	400
ctg1_orf00029	AMP-binding	1.4e-101	330.2	400
ctg1_orf00029	AMP-binding	2.4e-113	369.0	400
ctg1_orf00029	AMP-binding	1.3e-101	330.3	400
ctg1_orf00029	AMP-binding	3.4e-103	335.6	400
ctg1_orf00029	AMP-binding	4.1e-113	368.2	400
ctg1_orf00029	PP-binding	1.2e-16	51.3	164
ctg1_orf00029	PP-binding	1.8e-16	50.8	164
ctg1_orf00029	PP-binding	1.1e-17	54.6	164
ctg1_orf00029	PP-binding	7.2e-17	52.0	164
ctg1_orf00029	PP-binding	1e-16	51.5	164
ctg1_orf00029	PP-binding	5.8e-18	55.5	164
ctg1_orf00029	PP-binding	2.4e-17	53.6	164
