ClusterBlast scores for BGC0001763.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_orf00001	260	1310	+	unannotated orf	
ctg1_orf00002	1383	2187	-	unannotated orf	
ctg1_orf00003	2403	3531	+	unannotated orf	
ctg1_orf00007	3682	18142	+	unannotated orf	
ctg1_orf00009	18158	18875	+	unannotated orf	
ctg1_orf00011	19409	19649	+	unannotated orf	
ctg1_orf00012	19645	20791	+	unannotated orf	
ctg1_orf00013	20961	21354	+	unannotated orf	
ctg1_orf00014	21361	22417	+	unannotated orf	
ctg1_orf00015	22413	23247	+	unannotated orf	
ctg1_orf00016	23381	24590	+	unannotated orf	
ctg1_orf00017	24939	26151	+	unannotated orf	
ctg1_orf00018	26128	27313	+	unannotated orf	
ctg1_orf00019	27334	28456	+	unannotated orf	
ctg1_orf00020	28591	29011	+	unannotated orf	
ctg1_orf00021	29041	29932	-	unannotated orf	
ctg1_orf00022	30215	31343	+	unannotated orf	
ctg1_orf00029	31458	55542	+	unannotated orf	


Significant hits: 
1. BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster
2. BGC0000116_c1	Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster
3. BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster
4. BGC0000061_c1	FR-008_biosynthetic_gene_cluster
5. BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster
6. BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster
7. BGC0000021_c1	Apoptolidin_biosynthetic_gene_cluster
8. BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster
9. BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster
10. BGC0000028_c1	Bafilomycin_biosynthetic_gene_cluster
11. BGC0000117_c1	Oligomycin_biosynthetic_gene_cluster
12. BGC0000079_c1	Indanomycin_biosynthetic_gene_cluster
13. BGC0000059_c1	Filipin_biosynthetic_gene_cluster
14. BGC0000115_c1	Nystatin_biosynthetic_gene_cluster
15. BGC0000191_c1	Aclacinomycin_biosynthetic_gene_cluster
16. BGC0000212_c1	Cinerubin_B_biosynthetic_gene_cluster
17. BGC0001042_c1	Sanglifehrin_A_biosynthetic_gene_cluster
18. BGC0000136_c1	Rifamycin_biosynthetic_gene_cluster
19. BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster
20. BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster
21. BGC0000326_c1	Complestatin_biosynthetic_gene_cluster
22. BGC0001297_c1	WS9326_biosynthetic_gene_cluster
23. BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster
24. BGC0000078_c1	Incednine_biosynthetic_gene_cluster
25. BGC0000439_c1	Taromycin_biosynthetic_gene_cluster
26. BGC0000291_c1	A54145_biosynthetic_gene_cluster
27. BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster
28. BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster


Details:

>>
1. BGC0000333_c1
Source: Cyclomarin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5572

Table of genes, locations, strands and annotations of subject cluster:
Sare_4547	ABW00316.1	1	1161	-	pyruvate_phosphate_dikinase_PEP/pyruvate-binding
Sare_4548	ABW00317.1	1252	1896	+	conserved_hypothetical_protein
Sare_4549	ABW00318.1	1906	2508	+	Phosphoglycerate_mutase
Sare_4550	ABW00319.1	2574	3518	+	daunorubicin_resistance_ABC_transporter_ATPase_subunit
Sare_4551	ABW00320.1	3515	4309	+	ABC-2_type_transporter
Sare_4552	ABW00321.1	4227	7358	-	transcriptional_regulator,_winged_helix_family
Sare_4553	ABW00322.1	7528	8742	+	cytochrome_P450
Sare_4554	ABW00323.1	8739	9530	+	methyltransferase_FkbM_family
Sare_4555	ABW00324.1	9527	10255	+	Thioesterase
Sare_4556	ABW00325.1	10265	10756	+	hypothetical_protein
Sare_4557	ABW00326.1	10783	12045	-	cytochrome_P450
Sare_4558	ABW00327.1	12394	13218	+	transposase_IS4_family_protein
Sare_4559	ABW00328.1	13556	16189	+	transcriptional_regulator,_LuxR_family
Sare_4560	ABW00329.1	16321	17508	+	cytochrome_P450
Sare_4561	ABW00330.1	17588	18382	+	Phytanoyl-CoA_dioxygenase
Sare_4562	ABW00331.1	18423	41780	+	amino_acid_adenylation_domain
Sare_4563	ABW00332.1	41780	41995	+	MbtH_domain_protein
Sare_4564	ABW00333.1	41999	42589	+	isopentenyl-diphosphate_delta-isomerase,_type_1
Sare_4565	ABW00334.1	42633	43754	+	hypothetical_protein
Sare_4566	ABW00335.1	43751	44638	+	Acetaldehyde_dehydrogenase
Sare_4567	ABW00336.1	44638	45684	+	pyruvate_carboxyltransferase
Sare_4568	ABW00337.1	45703	46686	+	Methyltransferase_type_12
Sare_4569	ABW00338.1	46683	47477	+	4-oxalocrotonate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	Sare_4563	58	91	84.8101265823	3.5e-19	
ctg1_orf00014	Sare_4550	52	287	85.4700854701	1.9e-77	
ctg1_orf00022	Sare_4560	52	375	98.9333333333	5.8e-104	
ctg1_orf00029	Sare_4562	52	4819	63.7847265479	0.0e+00	



>>
2. BGC0000116_c1
Source: Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2488

Table of genes, locations, strands and annotations of subject cluster:
ABV83217.1	ABV83217.1	1	675	-	CppF
ABV83218.1	ABV83218.1	1551	3329	-	CppG
ABV83219.1	ABV83219.1	3421	5175	-	CppH
ABV83220.1	ABV83220.1	5466	6500	+	CppDIII
ABV83221.1	ABV83221.1	6673	35172	+	CppI
ABV83222.1	ABV83222.1	35193	51470	+	CppJ
ABV83223.1	ABV83223.1	51508	57603	+	CppK
ABV83224.1	ABV83224.1	57600	58811	+	CppL
ABV83225.1	ABV83225.1	58862	60103	-	CppN
ABV83226.1	ABV83226.1	60100	61158	-	CppDII
ABV83227.1	ABV83227.1	61190	62659	-	CppDI
ABV83228.1	ABV83228.1	62823	66116	+	CppA
ABV83229.1	ABV83229.1	66162	75689	+	CppB
ABV83230.1	ABV83230.1	75724	108354	+	CppC
ABV83231.1	ABV83231.1	108432	109256	+	CppE
ABV83232.1	ABV83232.1	109391	112231	+	CppRI
ABV83233.1	ABV83233.1	112240	114537	+	CppRII
ABV83234.1	ABV83234.1	114555	117332	+	CppRIII
ABV83235.1	ABV83235.1	117603	119183	-	CppO
ABV83236.1	ABV83236.1	119224	119865	-	CppRIV
ABV83237.1	ABV83237.1	120205	120621	-	CppM
ABV83238.1	ABV83238.1	120734	123625	+	CppRV
ABV83239.1	ABV83239.1	123663	125717	+	CppRVI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	ABV83230.1	46	2285	66.7150861175	0.0e+00	
ctg1_orf00009	ABV83231.1	48	203	99.1596638655	1.9e-52	



>>
3. BGC0000429_c1
Source: Skyllamycin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5888

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	AEA30258.1	57	90	87.3417721519	7.8e-19	
ctg1_orf00014	AEA30278.1	51	285	89.7435897436	5.7e-77	
ctg1_orf00029	AEA30273.1	50	2841	40.7998006727	0.0e+00	
ctg1_orf00029	AEA30272.1	47	2672	41.6593995266	0.0e+00	



>>
4. BGC0000061_c1
Source: FR-008_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4064

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	AAQ82567.1	46	1894	53.3513177008	0.0e+00	
ctg1_orf00007	AAQ82564.1	48	1697	46.4619215605	0.0e+00	
ctg1_orf00009	AAQ82559.1	48	191	94.1176470588	7.5e-49	
ctg1_orf00014	AAQ82562.1	51	282	87.1794871795	8.2e-76	



>>
5. BGC0000379_c1
Source: Laspartomycin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3009

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	AEG64691.1	61	93	83.5443037975	1.2e-19	
ctg1_orf00014	AEG64685.1	50	274	86.3247863248	2.2e-73	
ctg1_orf00029	AEG64697.1	48	2642	40.2765665878	0.0e+00	



>>
6. BGC0000354_c1
Source: Friulimicin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	CAM56772.1	59	89	83.5443037975	1.7e-18	
ctg1_orf00014	CAM56766.1	49	262	86.3247863248	5.1e-70	
ctg1_orf00029	CAM56770.1	48	2590	40.1021552261	0.0e+00	



>>
7. BGC0000021_c1
Source: Apoptolidin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2402

Table of genes, locations, strands and annotations of subject cluster:
AEP40905.1	AEP40905.1	1	1446	+	carboxylic_ester_hydrolase
AEP40906.1	AEP40906.1	1453	2460	-	NDP-4-keto-6-deoxyhexose_4-ketoreductase
AEP40907.1	AEP40907.1	2821	4095	+	glycosyl_transferase
AEP40908.1	AEP40908.1	4132	5124	+	NDP-4-keto-6-deoxyhexose_reductase
AEP40909.1	AEP40909.1	5159	6433	-	sugar_3-C-methyl_transferase
AEP40910.1	AEP40910.1	6430	7404	-	putative_dNDP-hexose_3-ketoreductase
AEP40911.1	AEP40911.1	7401	8861	-	NDP-hexose_2,3-dehydratase
AEP40912.1	AEP40912.1	9344	10513	+	glycosyl_transferases,_related_to_UDP-glucuronosyltransferase
AEP40913.1	AEP40913.1	10768	12027	-	terminal_dioxygenase_large_alpha-subunit
AEP40914.1	AEP40914.1	12075	12671	-	terminal_dioxygenase_small_beta-subunit
AEP40915.1	AEP40915.1	12689	13021	-	dioxygenase_ferredoxin_subunit
AEP40916.1	AEP40916.1	13035	14018	-	rebeccamycin_sugar_4'-O-methyltransferase
AEP40917.1	AEP40917.1	14412	15200	+	thioesterase
AEP40918.1	AEP40918.1	15368	18496	+	transcriptional_regulator,_SARP_family
AEP40919.1	AEP40919.1	18667	19452	+	O-methyltransferase
AEP40920.1	AEP40920.1	19605	20141	+	caffeoyl-CoA_o-methyltransferase
AEP40921.1	AEP40921.1	20381	21463	-	haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis
AEP40922.1	AEP40922.1	21460	22584	-	acyl_CoA_dehydrogenase
AEP40923.1	AEP40923.1	22577	22870	-	acyl-carrier_protein
AEP40924.1	AEP40924.1	22867	23733	-	3-hydroxyacyl-CoA_dehydrogenase
AEP40925.1	AEP40925.1	23922	28388	-	polyketide_synthase_type_I
AEP40926.1	AEP40926.1	28684	29718	-	operon_transcriptional_regulator
AEP40927.1	AEP40927.1	30165	32288	-	SARP_transcriptional_regulator
AEP40928.1	AEP40928.1	32781	33794	-	NAD_binding_oxidoreductase
AEP40929.1	AEP40929.1	33833	35533	-	glucose-methanol-choline_oxidoreductase
AEP40930.1	AEP40930.1	35620	36162	+	polyketide_cyclase
AEP40931.1	AEP40931.1	36375	37568	-	cytochrome_P450_monooxygenase
AEP40932.1	AEP40932.1	37599	43232	-	polyketide_synthase_type_I
AEP40933.1	AEP40933.1	43843	44973	-	UDP-glucosyl_transferase
AEP40934.1	AEP40934.1	45012	55520	-	polyketide_synthase_type_I
AEP40935.1	AEP40935.1	55537	65484	-	polyketide_synthase_type_I
AEP40936.1	AEP40936.1	65477	81277	-	polyketide_synthase_type_I
AEP40937.1	AEP40937.1	81326	84694	-	polyketide_synthase_type_I
AEP40938.1	AEP40938.1	84753	86120	-	polyketide_synthase_type_I
AEP40939.1	AEP40939.1	86172	91535	-	polyketide_synthase_type_I
AEP40940.1	AEP40940.1	91574	110368	-	polyketide_synthase_type_I
AEP40941.1	AEP40941.1	110681	111472	+	sugar_O-methyltransferase
AEP40942.1	AEP40942.1	111950	113080	+	unknown
AEP40943.1	AEP40943.1	112897	115746	-	SARP_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00001	AEP40926.1	48	284	97.4212034384	1.6e-76	
ctg1_orf00007	AEP40936.1	46	1908	57.2110396348	0.0e+00	
ctg1_orf00009	AEP40917.1	48	210	98.3193277311	2.0e-54	



>>
8. BGC0000042_c1
Source: Cremimycin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5576

Table of genes, locations, strands and annotations of subject cluster:
BAO66509.1	BAO66509.1	7	1047	-	SAM-dependent_methyltransferase
BAO66510.1	BAO66510.1	1119	1610	-	putative_transcriptional_regulator
BAO66511.1	BAO66511.1	1638	2312	-	phosphopantetheinyl_transferase
BAO66512.1	BAO66512.1	2309	3163	-	metallophosphatase
BAO66513.1	BAO66513.1	3580	4350	-	dTDP-6-deoxy-L-hexose-3-O-methyltransferase
BAO66514.1	BAO66514.1	4365	5408	-	4-ketoreductase
BAO66515.1	BAO66515.1	5489	6367	-	retinol_dehydrogenase
BAO66516.1	BAO66516.1	6364	7230	-	xylose_isomerase
BAO66517.1	BAO66517.1	7441	8211	+	type_II_thioesterase
BAO66518.1	BAO66518.1	8269	8859	+	dTDP-4-deoxyglucose_3,5-epimerase
BAO66519.1	BAO66519.1	8973	19733	-	type_I_polyketide_synthase
BAO66520.1	BAO66520.1	20047	20802	-	TetR-type_transcriptional_regulator
BAO66521.1	BAO66521.1	21016	21996	+	ABC_transporter
BAO66522.1	BAO66522.1	21993	22838	+	ABC_transporter
BAO66523.1	BAO66523.1	22990	23856	+	carveol_dehydrogenase
BAO66524.1	BAO66524.1	23963	25201	-	P450_monooxygenase
BAO66525.1	BAO66525.1	25426	26001	+	putative_NRPS_accessory_protein
BAO66526.1	BAO66526.1	26009	28183	+	type_I_polyketide_synthase
BAO66527.1	BAO66527.1	28258	29385	+	FAD-dependent_glycine_oxydase
BAO66528.1	BAO66528.1	29390	32524	-	type_I_polyketide_synthase
BAO66529.1	BAO66529.1	32555	48247	-	type_I_polyketide_synthase
BAO66530.1	BAO66530.1	48180	49730	-	nonribosomal_peptide_synthase
BAO66531.1	BAO66531.1	49840	50076	+	peptidyl_carrier_protein
BAO66532.1	BAO66532.1	50151	51104	-	acyltransferase
BAO66533.1	BAO66533.1	51284	52867	+	nonribosomal_peptide_synthase
BAO66534.1	BAO66534.1	53013	54254	+	glycosyltransferase
BAO66535.1	BAO66535.1	54261	55259	-	3-ketoreductase
BAO66536.1	BAO66536.1	55256	56794	-	NDP-hexose_2,3-dehydratase
BAO66537.1	BAO66537.1	56791	57789	-	dTDP-glucose_4,6-dehydratase
BAO66538.1	BAO66538.1	57786	58850	-	NDP-1-glucose_synthase
BAO66539.1	BAO66539.1	59120	67081	-	type_I_polyketide_synthase
BAO66540.1	BAO66540.1	67126	68019	-	putative_proline_iminopeptidase
BAO66541.1	BAO66541.1	68036	74047	-	type_I_polyketide_synthase
BAO66542.1	BAO66542.1	74047	89649	-	type_I_polyketide_synthase
BAO66543.1	BAO66543.1	89683	94560	-	type_I_polyketide_synthase
BAO66544.1	BAO66544.1	94586	95455	-	xylose_isomerase
BAO66545.1	BAO66545.1	95624	98380	-	LuxR-type_transcriptional_regulator
BAO66546.1	BAO66546.1	98983	101670	+	LuxR-type_transcriptional_regulator
BAO66547.1	BAO66547.1	102133	103728	-	cyclohexanecarboxylate-CoA_ligase
BAO66548.1	BAO66548.1	104317	105777	-	purine_cytosine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	BAO66519.1	46	1798	52.4382652002	0.0e+00	
ctg1_orf00007	BAO66529.1	48	1767	47.1674621291	0.0e+00	
ctg1_orf00007	BAO66542.1	47	1743	47.8522515045	0.0e+00	
ctg1_orf00014	BAO66521.1	48	268	90.5982905983	9.3e-72	



>>
9. BGC0000144_c1
Source: Salinomycin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2615

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	AEZ53945.1	46	2429	69.2259804939	0.0e+00	
ctg1_orf00009	AEZ53955.1	46	186	97.0588235294	4.1e-47	



>>
10. BGC0000028_c1
Source: Bafilomycin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:
ADC79613.1	ADC79613.1	1	1587	-	BafX
ADC79614.1	ADC79614.1	1595	3139	-	BafY
ADC79615.1	ADC79615.1	3350	4594	+	BafZ
ADC79616.1	ADC79616.1	4831	19485	+	BafAI
ADC79617.1	ADC79617.1	19502	34939	+	BafAII
ADC79618.1	ADC79618.1	34977	46883	+	BafAIII
ADC79619.1	ADC79619.1	46933	57468	+	BafAIV
ADC79620.1	ADC79620.1	57521	63832	+	BafAV
ADC79621.1	ADC79621.1	63829	64719	+	BafB
ADC79622.1	ADC79622.1	64742	65023	+	BafC
ADC79623.1	ADC79623.1	65040	66131	+	BafD
ADC79624.1	ADC79624.1	66167	67264	+	BafE
ADC79625.1	ADC79625.1	67307	67969	-	BafF
ADC79626.1	ADC79626.1	68094	69923	-	BafG
ADC79627.1	ADC79627.1	70537	71298	+	BafH
ADC79628.1	ADC79628.1	71332	71685	+	putative_LuxR-like_protein
ADC79629.1	ADC79629.1	71939	72901	+	putative_malonyl_transferase
ADC79630.1	ADC79630.1	72979	73977	+	putative_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	ADC79618.1	46	2273	67.7318945839	0.0e+00	
ctg1_orf00009	ADC79627.1	51	217	97.8991596639	2.2e-56	



>>
11. BGC0000117_c1
Source: Oligomycin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:
BAB69185.1	BAB69185.1	1	1134	-	
BAB69186.1	BAB69186.1	1131	1886	-	phosphopantheteinyl_transferase
BAB69187.1	BAB69187.1	1910	2875	-	SimX4_homolog
BAB69188.1	BAB69188.1	3213	3971	+	thioesterase
BAB69189.1	BAB69189.1	4643	7438	+	luxR-family_transcriptional_regulatory_protein
BAB69190.1	BAB69190.1	7658	10486	+	luxR-family_transcriptional_regulatory_protein
BAB69191.1	BAB69191.1	10933	11271	+	P450-like_protein
BAB69192.1	BAB69192.1	11458	29898	+	modular_polyketide_synthase
BAB69193.1	BAB69193.1	29924	44446	+	
BAB69194.1	BAB69194.1	44452	56271	+	modular_polyketide_synthase
BAB69195.1	BAB69195.1	56417	70474	+	modular_polyketide_synthase
BAB69196.1	BAB69196.1	70533	81374	+	modular_polyketide_synthase
BAB69197.1	BAB69197.1	81845	83059	-	cytochrome_P450
BAB69198.1	BAB69198.1	83255	88978	-	modular_polyketide_synthase
BAB69199.1	BAB69199.1	89127	101039	-	modular_polyketide_synthase
BAB69200.1	BAB69200.1	101284	101787	+	hypothetical_protein
BAB69201.1	BAB69201.1	101928	103280	+	crotonyl-CoA_reductase
BAB69202.1	BAB69202.1	103501	104319	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	BAB69192.1	47	2013	57.7505706578	0.0e+00	
ctg1_orf00009	BAB69188.1	46	191	96.6386554622	7.5e-49	



>>
12. BGC0000079_c1
Source: Indanomycin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1904

Table of genes, locations, strands and annotations of subject cluster:
ACN69973.1	ACN69973.1	190	954	+	metallo_beta_lactamase_family_protein
ACN69974.1	ACN69974.1	1616	1861	+	hypothetical_protein
ACN69975.1	ACN69975.1	1951	3240	-	putative_penicillin_binding_protein
ACN69976.1	ACN69976.1	3383	4144	+	hypothetical_protein
ACN69977.1	ACN69977.1	4402	5160	+	type_II_thioesterase
ACN69978.1	ACN69978.1	5170	6759	+	acyl-CoA_carboxylase
ACN69979.1	ACN69979.1	6894	8444	-	efflux_transporter
ACN69980.1	ACN69980.1	8437	9033	-	MarR_regulatory_protein
ACN69981.1	ACN69981.1	9131	10840	-	hydroxybutyryl-CoA_dehydrogenase
ACN69982.1	ACN69982.1	10837	12213	-	crotonyl-CoA_reductase/carboxylase
ACN69983.1	ACN69983.1	13164	15890	+	LuxR_family_transcriptional_regulator
ACN69984.1	ACN69984.1	16017	16454	-	hypothetical_protein
ACN69985.1	ACN69985.1	16756	17889	+	prolyl_carrier_protein_dehydrogenase
ACN69986.1	ACN69986.1	17886	19376	+	proline_adenyltransferase
ACN69987.1	ACN69987.1	19428	19703	+	proline_carrier_protein
ACN69988.1	ACN69988.1	19774	34113	+	polyketide_synthase
ACN69989.1	ACN69989.1	34110	44900	+	polyketide_synthase
ACN69990.1	ACN69990.1	44903	60547	+	polyketide_synthase
ACN69991.1	ACN69991.1	60601	67128	+	polyketide_synthase
ACN69992.1	ACN69992.1	67125	74768	+	polyketide_synthase
ACN69993.1	ACN69993.1	75583	77058	+	hypothetical_protein
ACN69994.1	ACN69994.1	77084	77524	-	hypothetical_protein
ACN69995.1	ACN69995.1	79100	79501	+	putative_replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	ACN69991.1	47	1707	45.341357128	0.0e+00	
ctg1_orf00009	ACN69977.1	46	197	95.7983193277	1.4e-50	



>>
13. BGC0000059_c1
Source: Filipin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873

Table of genes, locations, strands and annotations of subject cluster:
SAV_407	BAC68117.1	1	768	-	thioesterase
SAV_408	BAC68118.1	865	2508	-	putative_cholesterol_oxidase
SAV_409	BAC68119.1	2974	3672	-	putative_LuxR-family_transcriptional_regulator
SAV_410	BAC68120.2	3952	7545	+	DnrI/RedD/AfsR-family_transcriptional_regulator
SAV_411	BAC68121.1	7601	7795	-	ferredoxin
SAV_412	BAC68122.2	7840	9054	-	cytochrome_P450_hydroxylase
SAV_413	BAC68123.1	9636	10835	-	cytochrome_P450_hydroxylase
SAV_414	BAC68124.1	10882	12138	-	putative_dehydrogenase
SAV_415	BAC68125.1	12199	22257	-	modular_polyketide_synthase
SAV_416	BAC68126.1	22304	40741	-	modular_polyketide_synthase
SAV_417	BAC68127.1	40821	46328	-	modular_polyketide_synthase
SAV_418	BAC68128.1	46364	57058	-	modular_polyketide_synthase
SAV_419	BAC68129.1	57130	80370	-	modular_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	SAV_419	46	1655	47.4164764474	0.0e+00	
ctg1_orf00009	SAV_407	50	218	97.0588235294	7.5e-57	



>>
14. BGC0000115_c1
Source: Nystatin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672

Table of genes, locations, strands and annotations of subject cluster:
AAF71762.1	AAF71762.1	46	783	-	NysF
AAF71763.1	AAF71763.1	867	2684	-	NysG
AAF71764.1	AAF71764.1	2662	4416	-	NysH
AAF71765.1	AAF71765.1	4714	5748	+	NysDIII
AAF71766.1	AAF71766.1	5930	34363	+	NysI
AAF71767.1	AAF71767.1	34384	50691	+	NysJ
AAF71768.1	AAF71768.1	50747	56947	+	NysK
AAF71769.1	AAF71769.1	57095	58279	+	NysL
AAF71770.1	AAF71770.1	58378	58572	-	NysM
AAF71771.1	AAF71771.1	58637	59833	-	NysN
AAF71772.1	AAF71772.1	59830	60888	-	NysDII
AAF71773.1	AAF71773.1	60909	62429	-	NysDI
AAF71774.1	AAF71774.1	62659	66759	+	NysA
AAF71775.1	AAF71775.1	66805	76383	+	NysB
AAF71776.1	AAF71776.1	76403	109693	+	NysC
AAF71777.1	AAF71777.1	110113	110868	+	NysE
AAF71778.1	AAF71778.1	111258	114158	+	NysRI
AAF71779.1	AAF71779.1	114182	117043	+	NysRII
AAF71780.1	AAF71780.1	117033	119816	+	NysRIII
AAF71781.1	AAF71781.1	120268	120900	+	ORF4
AAF71782.1	AAF71782.1	121589	122350	+	ORF3
AAF71783.1	AAF71783.1	122404	123468	-	ORF2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00007	AAF71766.1	46	1477	41.7514007055	0.0e+00	
ctg1_orf00009	AAF71777.1	48	195	98.7394957983	8.9e-50	



>>
15. BGC0000191_c1
Source: Aclacinomycin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:
BAB72036.1	BAB72036.1	164	1039	-	AclY
BAB72037.1	BAB72037.1	1274	2383	+	AclZ
BAB72038.1	BAB72038.1	2466	3818	-	AclN
BAB72039.1	BAB72039.1	3963	4856	-	AclM
BAB72040.1	BAB72040.1	4895	5500	-	AclL
BAB72041.1	BAB72041.1	5513	6835	-	AclK
BAB72042.1	BAB72042.1	6921	8273	-	AknE1
BAB72043.1	BAB72043.1	8321	9106	-	AknA
BAB72044.1	BAB72044.1	9319	9687	+	AknX
BAB72045.1	BAB72045.1	9684	10955	+	AknB
BAB72046.1	BAB72046.1	10952	12175	+	AknC
BAB72047.1	BAB72047.1	12689	12964	+	AknD
BAB72048.1	BAB72048.1	12961	14070	+	AknE2
BAB72049.1	BAB72049.1	14067	15110	+	AknF
BAB72050.1	BAB72050.1	15166	16026	-	AknG
BAB72051.1	BAB72051.1	16228	16662	+	AknH
BAB72052.1	BAB72052.1	16706	17548	+	AclI
BAB72053.1	BAB72053.1	17634	18104	+	AclJ
BAB72054.1	BAB72054.1	18338	19807	+	AclO
BAB72055.1	BAB72055.1	19871	20602	-	AclP
BAB72056.1	BAB72056.1	20617	21417	-	AclQ
BAB72057.1	BAB72057.1	21715	22116	+	AclR
BAB72058.1	BAB72058.1	22275	22916	+	AclS
BAB72059.1	BAB72059.1	23027	24064	+	AcrV
BAB72060.1	BAB72060.1	24061	24915	+	AcrW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00014	BAB72059.1	64	387	88.3190883191	1.4e-107	
ctg1_orf00015	BAB72060.1	47	263	98.5559566787	2.4e-70	



>>
16. BGC0000212_c1
Source: Cinerubin_B_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:
SSBG_00478	EDY42516.1	1	855	-	daunorubicin_resistance_transmembrane_protein
SSBG_00479	EDY42517.2	852	1832	-	daunorubicin_resistance_ATP-binding_protein_DrrA
SSBG_00481	EDY42519.2	2039	2659	-	transcriptional_regulator
SSBG_00482	EDY42520.2	2838	3272	-	conserved_hypothetical_protein
SSBG_00483	EDY42521.1	3524	4333	+	NAD_dependent_epimerase/dehydratase
SSBG_00484	EDY42522.1	4347	5075	+	methyltransferase_type_11
SSBG_00485	EDY42523.2	5217	6776	-	secreted_FAD-binding_protein
SSBG_00486	EDY42524.1	6882	7361	-	conserved_hypothetical_protein
SSBG_00487	EDY42525.1	7452	8297	-	transcriptional_regulatory_protein,_C
SSBG_00488	EDY42526.1	8343	8777	-	conserved_hypothetical_protein
SSBG_00489	EDY42527.1	8978	9838	+	methyltransferase_domain-containing_protein
SSBG_00490	EDY42528.2	9981	11078	-	modular_polyketide_synthase
SSBG_00491	EDY42529.1	11075	12139	-	3-oxoacyl-ACP_synthase_III
SSBG_00492	EDY42530.1	12136	12414	-	oxytetracycline_polyketide_synthase_acyl_carrier_protein_(ACP)
SSBG_00493	EDY42531.1	12505	13743	-	tetracenomycin_C_polyketide_beta-ketoacyl_synthase_2
SSBG_00494	EDY42532.1	13740	15014	-	tetracenomycin_C_polyketide_beta-ketoacyl_synthase_1
SSBG_00495	EDY42533.2	15011	15367	-	antibiotic_biosynthesis_monooxygenase_subfamily
SSBG_00496	EDY42534.1	15599	16384	+	monensin_polyketide_synthase_ketoacyl_reductase
SSBG_00497	EDY42535.1	16432	17784	+	granaticin_polyketide_synthase_bifunctional_cyclase/dehydratase
SSBG_00498	EDY42536.1	17999	19321	+	glycosyltransferase_family_28_domain-containing_protein
SSBG_00499	EDY42537.1	19322	19939	+	dTDP-4-dehydrorhamnose_3,5-epimerase
SSBG_00500	EDY42538.2	19936	20871	+	NAD_dependent_epimerase/dehydratase
SSBG_00501	EDY42539.2	21079	22425	+	dTDP-4-keto-6-deoxy-L-hexose2,3-dehydratase
SSBG_00502	EDY42540.1	22591	23700	-	daunorubicin_biosynthesis_sensory_transduction_protein_DnrJ
SSBG_00503	EDY42541.1	23898	24773	+	glucose-1-phosphate_thymidylyltransferase
SSBG_00504	EDY42542.1	24834	25553	-	methyltransferase_type_11
SSBG_00505	EDY42543.1	25628	26407	-	cyclase_superfamily_protein
SSBG_00507	EDY42544.1	26607	27041	+	hydroxylacyl-CoA_dehydrogenase
SSBG_00508	EDY42546.1	27025	27855	+	ketoreductase
SSBG_00509	EDY42547.2	27879	29216	+	conserved_hypothetical_protein
SSBG_00510	EDY42548.2	29235	30551	+	glycosyltransferase_family_28_domain-containing_protein
SSBG_00511	EDY42549.1	30548	31534	+	dTDP-glucose_4,6-dehydratase
SSBG_00512	EDY42550.2	31777	32675	-	oxidoreductase_family,_NAD-binding_Rossmann_fold_protein
SSBG_00513	EDY42551.2	32820	34142	+	lipopolysaccharide_biosynthesis_protein_RfbH
SSBG_00514	EDY42552.1	34158	35117	-	transcriptional_regulatory_protein,_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00014	SSBG_00479	65	385	87.4643874644	6.8e-107	
ctg1_orf00015	SSBG_00478	46	262	100.722021661	5.3e-70	



>>
17. BGC0001042_c1
Source: Sanglifehrin_A_biosynthetic_gene_cluster
Type: hybrid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00003	ACY06271.1	51	353	97.8666666667	2.4e-97	
ctg1_orf00009	ACY06298.1	50	193	89.0756302521	3.4e-49	



>>
18. BGC0000136_c1
Source: Rifamycin_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
AAS07738.1	AAS07738.1	145	720	+	RplJ
AAS07739.1	AAS07739.1	770	1153	+	RplL
AAS07740.1	AAS07740.1	1559	2731	+	putative_ABC_transporter_ATP-binding_protein
AAS07741.1	AAS07741.1	2770	3522	+	putative_ABC-transporter_integral_membrane_protein
AAS07742.1	AAS07742.1	3527	4363	+	putative_ABC-transporter_permease
AAS07743.1	AAS07743.1	4360	5685	+	putative_secreted_protein
AAS07744.1	AAS07744.1	5682	6710	+	putative_lipoprotein
AAS07745.1	AAS07745.1	6707	7693	+	putative_lipoprotein
AAS07746.1	AAS07746.1	7690	8874	+	putative_secreted_protein
AAS07747.1	AAS07747.1	8871	10043	+	putative_secreted_protein
AAS07748.1	AAS07748.1	10043	11308	+	putative_secreted_protein
AAS07749.1	AAS07749.1	11346	11921	+	putative_membrane_protein
AAS07750.1	AAS07750.1	11944	12981	+	putative_integral_membrane_protein
AAS07751.1	AAS07751.1	12998	14020	-	hypothetical_protein
AAC01706.1	AAC01706.1	14281	15309	+	unknown
AAS07752.1	AAS07752.1	14341	15309	+	RifS
AAC01707.1	AAC01707.1	15306	16073	+	RifT
AAC01708.1	AAC01708.1	16211	16477	+	unknown
AAS07753.1	AAS07753.1	16250	16477	+	hypothetical_protein
AAC01709.1	AAC01709.1	16510	17700	+	putative_cytochrome_P450-like_protein
AAC01710.1	AAC01710.1	17741	31948	+	RifA
AAC01711.1	AAC01711.1	31982	47164	+	RifB
AAC01712.2	AAC01712.2	47174	52465	+	RifC
AAC01713.1	AAC01713.1	52544	57730	+	RifD
AAC01714.1	AAC01714.1	57778	68019	+	RifE
AAC01715.1	AAC01715.1	68016	68798	+	RifF
AAC01716.1	AAC01716.1	68818	69006	+	hypothetical_protein
AAC01717.1	AAC01717.1	69003	70058	+	RifG
AAC01718.1	AAC01718.1	70055	71380	+	RifH
AAC01719.1	AAC01719.1	71400	72191	+	RifI
AAC01720.1	AAC01720.1	72331	73497	+	RifK
AAS07754.1	AAS07754.1	73571	74647	+	RifL
AAC01721.1	AAC01721.1	74662	75360	+	RifM
AAC01722.2	AAC01722.2	75569	76276	+	RifN
AAC01723.1	AAC01723.1	76343	77110	+	RifO
AAC01724.1	AAC01724.1	77187	78119	+	putative_esterase
AAC01725.1	AAC01725.1	78416	79984	+	RifP
AAC01726.1	AAC01726.1	80000	80728	+	RifQ
AAC01727.1	AAC01727.1	80735	81235	-	hypothetical_protein
AAC01728.1	AAC01728.1	81320	82531	-	putative_cytochrome_P450_oxidoreductase
AAC01729.1	AAC01729.1	82562	83827	-	putative_cytochrome_P450_monooxygenase
AAC01730.1	AAC01730.1	83901	85208	-	putative_dNTP-hexose_dehydratase
AAC01731.1	AAC01731.1	85411	86556	+	putative_dNTP-hexose_glycosyltransferase
AAS07755.1	AAS07755.1	86563	87207	+	putative_dNTP-hexose_3,5-epimerase
AAC01732.1	AAC01732.1	86587	87207	+	dNTP-hexose_3,5_epimerase
AAC01733.1	AAC01733.1	87270	88568	-	dNTP-hexose_aminotransferase
AAS07756.1	AAS07756.1	87270	88562	-	putative_aminotransferase
AAC01734.1	AAC01734.1	88587	89579	-	putative_dNTP-hexose_3-ketoreductase
AAC01735.3	AAC01735.3	89646	90611	+	putative_flavin-dependent_oxidoreductase
AAG52987.1	AAG52987.1	90638	91708	+	putative_alpha-chain_alkanal_monooxygenase
AAG52988.1	AAG52988.1	91789	93210	+	putative_2,3-dehydratase
AAG52989.1	AAG52989.1	93305	94810	-	putative_3-(3-hydroxylphenyl)_propionate_hydroxylase
AAG52990.1	AAG52990.1	94826	96037	-	putative_polyketide_associated_protein
AAG52991.1	AAG52991.1	96034	96813	-	RifR
AAC01737.2	AAC01737.2	96833	98101	-	putative_cytochrome_P450_monooxygenase
AAC01738.1	AAC01738.1	98368	99186	+	C-27_O-methyltransferase
AAS07757.1	AAS07757.1	99201	99893	+	putative_transketolase_A_subunit
AAC01739.2	AAC01739.2	99890	100801	+	putative_transketolase_B_subunit
AAC01740.2	AAC01740.2	101062	102231	-	putative_cytochrome_P450_monooxygenase
AAS07762.1	AAS07762.1	102476	102967	+	aminodehydroquinate_dehydratase
AAS07758.1	AAS07758.1	103594	104808	+	putative_regulatory_protein
AAS07759.1	AAS07759.1	104813	105298	+	hypothetical_protein
AAS07760.1	AAS07760.1	105773	109276	+	RpoB
AAS07761.1	AAS07761.1	109375	109528	+	RpoC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00009	AAG52991.1	49	208	96.218487395	7.8e-54	
ctg1_orf00021	AAC01735.3	54	300	97.6351351351	2.4e-81	



>>
19. BGC0000445_c1
Source: Thiocoraline_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382

Table of genes, locations, strands and annotations of subject cluster:
CAJ34355.1	CAJ34355.1	1	538	+	putative_transposase
CAJ34356.1	CAJ34356.1	990	1130	-	hypothetical_protein
CAJ34357.1	CAJ34357.1	1517	2134	+	OmpR_family_regulator
CAJ34358.1	CAJ34358.1	2151	2822	-	putative_regulator
CAJ34359.1	CAJ34359.1	2967	3791	-	ABC_transporter_(permease_subunit)
CAJ34360.1	CAJ34360.1	3791	4777	-	ABC_transporter_(ATPase_subunit)
CAJ34361.1	CAJ34361.1	4904	5614	+	MerR_family_regulator
CAJ34362.1	CAJ34362.1	5698	6426	-	Tryptophan_2,3-dioxygenase
CAJ34363.1	CAJ34363.1	6423	7688	-	kynurenine_aminotransferase
CAJ34364.1	CAJ34364.1	7730	8524	-	NAD_or_NADP_oxidoreductase
CAJ34365.1	CAJ34365.1	8791	10005	+	quinaldate_3-hydroxylase
CAJ34366.1	CAJ34366.1	10019	11590	-	putative_3-hydroxy-quinaldate-AMP-Ligase
CAJ34367.1	CAJ34367.1	11847	13637	+	NRPS_protein
CAJ34368.1	CAJ34368.1	13731	15005	-	hypothetical_protein
CAJ34369.1	CAJ34369.1	15002	16354	-	V-chloroperoxidase
CAJ34370.1	CAJ34370.1	16438	18744	-	NRPS_protein
CAJ34371.1	CAJ34371.1	18771	19055	-	putative_3-hydroxy-quinaldate_Carrier_Protein
CAJ34372.1	CAJ34372.1	19260	20039	+	thioesterase
CAJ34373.1	CAJ34373.1	20143	20880	-	thioesterase
CAJ34374.1	CAJ34374.1	21188	28972	+	NRPS_protein
CAJ34375.1	CAJ34375.1	28979	38401	+	NRPS
CAJ34376.1	CAJ34376.1	38449	38664	+	MbtH_homologue
CAJ34377.1	CAJ34377.1	38642	41266	+	DNA_excisionase
CAJ34378.1	CAJ34378.1	41835	42371	+	OmpR_family_regulator
CAJ34379.1	CAJ34379.1	42392	43255	-	putative_regulator
CAJ34380.1	CAJ34380.1	43337	43741	-	hypothetical_protein
CAJ34381.1	CAJ34381.1	44152	49566	+	NRPS_protein
CAJ34382.1	CAJ34382.1	49635	53672	+	NRPS_protein
CAJ34383.1	CAJ34383.1	53746	55305	-	putative_permease_for_glucides
CAJ34384.1	CAJ34384.1	55381	57222	-	putative_permease_for_glucides
CAJ34385.1	CAJ34385.1	57895	58470	+	putative_MarR_family_regulator
CAJ34386.1	CAJ34386.1	58532	59206	-	putative_anti-sigma_factor
CAJ34387.1	CAJ34387.1	59295	59564	-	hypothetical_protein
CAJ34388.1	CAJ34388.1	59608	60114	-	putative_anti-sigma_factor
CAJ34389.1	CAJ34389.1	60202	60891	+	putative_response_regulator
CAJ34390.1	CAJ34390.1	60960	62243	+	putative_histidine_kinase
CAJ34391.1	CAJ34391.1	62300	62836	+	hypothetical_protein
CAJ34392.1	CAJ34392.1	62925	64650	+	putative_chaperone

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	CAJ34376.1	57	90	86.0759493671	7.8e-19	
ctg1_orf00014	CAJ34360.1	52	292	93.4472934473	7.9e-79	



>>
20. BGC0000341_c1
Source: Enduracidin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00001	ABD65944.1	49	272	88.5386819484	4.9e-73	
ctg1_orf00011	ABD65966.1	66	101	84.8101265823	5.8e-22	



>>
21. BGC0000326_c1
Source: Complestatin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:
AAK81822.1	AAK81822.1	2020	3066	+	transcriptional_regulator
AAK81823.1	AAK81823.1	3491	5617	+	ABC_transporter
AAK81824.1	AAK81824.1	5664	12014	+	peptide_synthetase
AAK81825.1	AAK81825.1	12011	16606	+	peptide_synthetase
AAK81826.1	AAK81826.1	16705	31401	+	peptide_synthetase
AAK81827.1	AAK81827.1	31439	37933	+	peptide_synthetase
AAK81828.1	AAK81828.1	37938	38159	+	hypothetical_protein
AAK81829.1	AAK81829.1	38198	39475	+	integral_membrane_ion_antiporter
AAK81830.1	AAK81830.1	39504	40997	+	non-heme_halogenase
AAK81831.1	AAK81831.1	41015	42208	+	P450-related_oxidase
AAK81832.1	AAK81832.1	42222	43493	+	P450-related_oxidase
AAK81833.1	AAK81833.1	43538	43756	+	ferredoxin
AAK81834.1	AAK81834.1	43834	44952	-	glycolate_oxidase
AAK81835.1	AAK81835.1	44939	45955	-	hydroxyphenyl_pyruvate_dioxygenase
AAK81836.1	AAK81836.1	46193	47539	+	aminotransferase
AAK81837.1	AAK81837.1	47536	48684	+	prephenate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00001	AAK81822.1	49	274	91.11747851	2.2e-73	
ctg1_orf00011	AAK81828.1	58	97	89.8734177215	6.4e-21	



>>
22. BGC0001297_c1
Source: WS9326_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	ALG65332.1	54	83	87.3417721519	1.3e-16	
ctg1_orf00014	ALG65297.1	49	287	92.0227920228	1.5e-77	



>>
23. BGC0000336_c1
Source: Daptomycin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	AAX31560.1	58	93	84.8101265823	1.2e-19	
ctg1_orf00014	AAX31553.1	51	276	86.3247863248	3.4e-74	



>>
24. BGC0000078_c1
Source: Incednine_biosynthetic_gene_cluster
Type: polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
BAP34699.1	BAP34699.1	1	2069	+	superfamily_I_DNA_and_RNA_helicase-like_protein
BAP34700.1	BAP34700.1	2126	2521	-	hypothetical_protein
BAP34701.1	BAP34701.1	2644	3135	-	hypothetical_protein
BAP34702.1	BAP34702.1	3362	3583	-	MbtH-like_protein
BAP34703.1	BAP34703.1	4554	5216	+	LmbE_family_protein
BAP34704.1	BAP34704.1	5408	6820	+	UDP-glucose/GDP-mannose_dehydrogenase
BAP34705.1	BAP34705.1	6885	7841	+	NAD-dependent_epimerase/dehydratase
BAP34706.1	BAP34706.1	8085	10994	+	LuxR-family_transcriptional_regulator
BAP34707.1	BAP34707.1	11307	12905	+	AMP-dependent_synthetase_and_ligase
BAP34708.1	BAP34708.1	13073	14182	-	malonyl-CoA-ACP_transacylase
BAP34709.1	BAP34709.1	14197	15483	-	(PLP)-dependent_aspartate_aminotransferase_superfamily
BAP34710.1	BAP34710.1	15517	16878	-	radical-SAM_L-lysine_2,3-aminomutase
BAP34711.1	BAP34711.1	17000	17929	-	proline_iminopeptidase
BAP34712.1	BAP34712.1	18316	19644	+	glycosyltransferase
BAP34713.1	BAP34713.1	19828	21036	-	methyltransferase
BAP34714.1	BAP34714.1	21287	22261	-	dTDP-glucose_4,6-dehydratase
BAP34715.1	BAP34715.1	22258	23325	-	glucose-1-phosphate_thymidylyltransferase
BAP34716.1	BAP34716.1	23395	24132	-	N-methyltransferase
BAP34717.1	BAP34717.1	24577	24816	-	acyl_carrier_protein
BAP34718.1	BAP34718.1	24954	26522	+	AMP-dependent_synthetase_and_ligase
BAP34719.1	BAP34719.1	26677	27882	+	cytochrome_P450
BAP34720.1	BAP34720.1	28673	29308	+	transcriptional_regulator
BAP34721.1	BAP34721.1	29779	30123	+	hypothetical_protein
BAP34722.1	BAP34722.1	30120	31583	+	hypothetical_protein
BAP34723.1	BAP34723.1	31628	32032	+	hypothetical_protein
BAP34724.1	BAP34724.1	32138	32599	+	Putative_hydrolase
BAP34725.1	BAP34725.1	32596	32952	+	hypothetical_protein
BAP34726.1	BAP34726.1	32960	33982	+	thymidylate_synthase
BAP34727.1	BAP34727.1	33979	35007	+	nucleoside_diphosphate_kinase
BAP34728.1	BAP34728.1	34997	36175	+	hypothetical_protein
BAP34729.1	BAP34729.1	36172	36774	+	DNA_polymerase_III
BAP34730.1	BAP34730.1	36768	37376	+	hypothetical_protein
BAP34731.1	BAP34731.1	37373	38023	+	oxidoreductase
BAP34732.1	BAP34732.1	38154	38669	+	hypothetical_protein
BAP34733.1	BAP34733.1	39077	50023	-	type_I_polyketide_synthase
BAP34734.1	BAP34734.1	50108	66139	-	type_I_polyketide_synthase
BAP34735.1	BAP34735.1	66380	67210	+	thioesterase_involved_in_non-ribosomal_peptide_biosynthesis
BAP34736.1	BAP34736.1	67450	68247	-	ABC-type_multidrug_transport_system
BAP34737.1	BAP34737.1	68244	69200	-	ABC-type_multidrug_transport_system
BAP34738.1	BAP34738.1	69310	70158	+	regulatory_protein_TetR
BAP34739.1	BAP34739.1	70616	82201	-	type_I_polyketide_synthase
BAP34740.1	BAP34740.1	82241	87412	-	type_I_polyketide_synthase
BAP34741.1	BAP34741.1	88093	89280	-	glycosyltransferase
BAP34742.1	BAP34742.1	89781	91136	+	NDP-hexose_2,3-dehydratase
BAP34743.1	BAP34743.1	91214	92230	+	NDP-hexose-3-ketoreductase
BAP34744.1	BAP34744.1	92233	93567	+	NDP-hexose-3,4-dehydratase
BAP34745.1	BAP34745.1	93557	94852	+	aminotransferase
BAP34746.1	BAP34746.1	94907	96184	-	glycosyltransferase
BAP34747.1	BAP34747.1	96199	97470	-	cytochrome_P450
BAP34748.1	BAP34748.1	97467	98396	-	glycosyltransferase
BAP34749.1	BAP34749.1	100768	102102	-	glutamate-1-semialdehyde_aminotransferase
BAP34750.1	BAP34750.1	102204	102950	+	dehydrogenase
BAP34751.1	BAP34751.1	102813	103463	-	hypothetical_protein
BAP34752.1	BAP34752.1	103460	104269	-	phytanoyl-CoA_dioxygenase
BAP34753.1	BAP34753.1	106414	107517	-	hypothetical_protein
BAP34754.1	BAP34754.1	107471	108973	-	hypothetical_protein
BAP34755.1	BAP34755.1	109004	109738	+	hypothetical_protein
BAP34756.1	BAP34756.1	109890	110147	-	hypothetical_protein
BAP34757.1	BAP34757.1	112262	112504	-	hypothetical_protein
BAP34758.1	BAP34758.1	112454	112819	+	hypothetical_protein
BAP34759.1	BAP34759.1	113029	113415	+	hypothetical_protein
BAP34760.1	BAP34760.1	113419	114375	+	hypothetical_protein
BAP34761.1	BAP34761.1	114372	115568	+	O-methyltransferase
BAP34762.1	BAP34762.1	116103	116555	-	secreted_protein
BAP34763.1	BAP34763.1	116795	128485	-	type_I_polyketide_synthase
BAP34764.1	BAP34764.1	129343	130209	+	glyceryl-ACP_oxidoreductase
BAP34765.1	BAP34765.1	130206	130502	+	acyl_carrier_protein
BAP34766.1	BAP34766.1	130495	131727	+	acyl-CoA_dehydrogenase
BAP34767.1	BAP34767.1	131744	132865	+	FkbH-like_protein
BAP34768.1	BAP34768.1	133147	133809	-	O-methyltransferase
BAP34769.1	BAP34769.1	134104	134511	+	hypothetical_protein
BAP34770.1	BAP34770.1	134598	136205	-	spermidine_synthase
BAP34771.1	BAP34771.1	136213	136650	-	hypothetical_protein
BAP34772.1	BAP34772.1	136709	137125	-	hypothetical_protein
BAP34773.1	BAP34773.1	137122	137706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	BAP34702.1	56	94	88.6075949367	5.4e-20	
ctg1_orf00014	BAP34737.1	48	269	90.5982905983	7.2e-72	



>>
25. BGC0000439_c1
Source: Taromycin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	SARP_family_transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	AHH53509.1	60	94	84.8101265823	4.2e-20	
ctg1_orf00014	AHH53501.1	49	249	82.905982906	4.5e-66	



>>
26. BGC0000291_c1
Source: A54145_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	AAZ23079.1	57	89	84.8101265823	2.3e-18	
ctg1_orf00014	AAZ23084.1	46	250	93.4472934473	3.4e-66	



>>
27. BGC0001233_c1
Source: Feglymycin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332

Table of genes, locations, strands and annotations of subject cluster:
ALK27898.1	ALK27898.1	1	1068	+	putative_3-deoxy-D-arabinoseheptulosonate_7-phosphate_synthase
ALK27899.1	ALK27899.1	1431	2438	+	putative_transcriptional_regulator
ALK27900.1	ALK27900.1	2638	3777	-	hydroxymandelate_oxidase
ALK27901.1	ALK27901.1	3761	4861	-	putative_hydroxymandelate_synthase
ALK27902.1	ALK27902.1	5029	6225	+	putative_prephenate_dehydrogenase
ALK27903.1	ALK27903.1	6554	9463	+	putative_LuxR_regulatory_protein
ALK27904.1	ALK27904.1	9603	11930	+	putative_hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ALK27905.1	ALK27905.1	12002	13168	+	putative_3,5-dihydroxyphenylacetyl-CoA_Synthetase
ALK27906.1	ALK27906.1	13192	13845	+	putative_enoyl-CoA_hydratase
ALK27907.1	ALK27907.1	13842	15149	+	putative_3,5-dihydroxyphenylacetyl-CoA_oxygenase
ALK27908.1	ALK27908.1	15146	15958	+	putative_enoyl-CoA_hydratase
ALK27909.1	ALK27909.1	16221	17030	+	putative_alpha/beta_hydrolase
ALK27910.1	ALK27910.1	17050	18306	-	putative_histidine_kinase
ALK27911.1	ALK27911.1	18314	18967	-	putative_two_component_transcription_regulator
ALK27912.1	ALK27912.1	19297	19521	+	putative_antibiotic_synthesis_protein_MbtH
ALK27913.1	ALK27913.1	19602	21659	+	putative_ABC_transporter
ALK27914.1	ALK27914.1	21744	38087	+	non-ribosomal_peptide_synthase
ALK27915.1	ALK27915.1	38216	61951	+	non-ribosomal_peptide_synthase
ALK27916.1	ALK27916.1	61953	72176	+	non-ribosomal_peptide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00001	ALK27899.1	58	234	62.4641833811	1.9e-61	
ctg1_orf00011	ALK27912.1	60	98	84.8101265823	3.8e-21	



>>
28. BGC0000296_c1
Source: Actinomycin_biosynthetic_gene_cluster
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_orf00011	ADG27355.1	53	82	81.0126582278	2.8e-16	
ctg1_orf00014	ADG27347.1	46	227	85.1851851852	3.1e-59	

